* Deltares, D-Flow FM Version 1.2.38.60700M, Jul 15 2019, 11:15:52
* Source: https://svn.oss.deltares.nl/repos/delft3d/trunk/
* File creation date: 11:57:16, 05-11-2019                                                                                                                                                                                                                     
** INFO   : Opened file : ISOCOLOUR.hls
** INFO   : Using Local FileISOCOLOUR.hls
** INFO   : Closed file : ISOCOLOUR.hls
** INFO   : Opened file : ISOCOLOUR.hls
** INFO   : Using Local FileISOCOLOUR.hls
** INFO   : Closed file : ISOCOLOUR.hls
** INFO   :  MAXIMUM NUMBER OF LINKS         :            2
** INFO   :  MAXIMUM NUMBER OF NODES         :            0
** INFO   :  RESOLUTION GRAPHICS SCREEN      :         1600         990
** INFO   :  RESOLUTION TEXT     SCREEN      :          200          66
** INFO   :  NUMBER OF COLOURS AVAILABLE     :          256
** DEBUG  :            0  0.1000020     NOD(KMAX)
** DEBUG  :            6  0.7000140     XK (KMAX), YK (KMAX), ZK (KMAX), KC (KMAX), NMK (KMAX), RNOD(KMAX)
