 Until here copy of previous diagnostic file
** WARNING: readMDUFile: [geometry] uniformtyp1dstreetinlets=-2 was in file, but not used. Check possible typo.
** WARNING: readMDUFile: [geometry] uniformtyp1droofgutterpipes=-2 was in file, but not used. Check possible typo.
** WARNING: readMDUFile: [numerics] jaorgsethu=1 was in file, but not used. Check possible typo.
** WARNING: readMDUFile: [physics] effectspiral=0 was in file, but not used. Check possible typo.
** WARNING: readMDUFile: [output] wrishp_enc=0 was in file, but not used. Check possible typo.
** DEBUG  : unc_read_net_ugrid: net file 'groyne_fine_net.nc' is not UGRID. No problem, will fall back to old format reader.
** DEBUG  : Opened 'groyne_fine_net.nc' as #     65536.
** DEBUG  : Closed NetCDF file 'groyne_fine_net.nc.
** INFO   : Opened file : groyne_obs.xyn
** INFO   : Closed file : groyne_obs.xyn
** INFO   : Opened file : cross_crs.pli
** INFO   : Closed file : cross_crs.pli
** INFO   : Initializing flow model geometry...
** DEBUG  : Opened 'groyne_fine_net.nc' as #     65536.
** DEBUG  :            6  6.7150001E-03  netcell(numpx1)
** DEBUG  :            6  8.7959999E-03  lnn(numl)
** DEBUG  :            6  1.7592000E-02  lne(2,numl)
** DEBUG  :            6  4.3199998E-03  xz(numc)
** DEBUG  :            6  4.3199998E-03  yz(numc)
** DEBUG  :            6  4.3199998E-03  xzw(numc)
** DEBUG  :            6  4.3199998E-03  yzw(numc)
** DEBUG  :            6  4.3199998E-03  ba(numc)
** DEBUG  :  Renumber flow nodes...
** DEBUG  :  Sumdiff:     7429526   Sumdiff renum:       952620
** DEBUG  :  Bandwidth:        5841   Bandwidth renum:           75
** DEBUG  :            6  8.7959999E-03  xe (nx)
** DEBUG  :            7  8.7959999E-03  ye (nx)
** DEBUG  :            7  8.7959999E-03  xyen(2, nx)
** DEBUG  :            8  0.1495320      kce(nx), ke(nx), kez(nx), keu(nx), kes(nx), ketm(nx), kesd(nx), keuxy(nx), ket(nx), ken(nx), ke1d2d(nx), keg(nx), ked(nx), kep(nx), kedb(nx), keklep(nx), kevalv(nx), kegs(nx), kegen(nx), itpez(nx), itpenz(nx), itpeu(nx) , itpenu(nx), kew(nx), ftpet(nx)
** DEBUG  :            8  8.7959999E-03  ketr(nx,1)
** DEBUG  :            8  8.7959999E-03  kesf(1,nx)
** INFO   : Opened file : groyne_left_Q-H.pli
** INFO   : Closed file : groyne_left_Q-H.pli
** INFO   : boundary: 'groyne_left_Q-H.pli' opened 36 cells.
** INFO   : dischargebnd groyne_left_Q-H.pli      36 nr of open bndcells
** INFO   : Opened file : groyne_right.pli
** INFO   : Closed file : groyne_right.pli
** INFO   : boundary: 'groyne_right.pli' opened 36 cells.
** INFO   : waterlevelbnd groyne_right.pli      36 nr of open bndcells
** DEBUG  :            8  3.5135999E-02  nd(ndx), bl(ndx), bai(ndx), bai_mor(ndx), ba_mor(ndx), kcs(ndx)
** DEBUG  :            9  1.7112000E-02  ln   (2,lnx)
** DEBUG  :            9  1.7112000E-02  lncn (2,lnx)
** DEBUG  :            9  1.7112000E-02  bob  (2,lnx)
** DEBUG  :            9  1.7112000E-02  bob0  (2,lnx)
** DEBUG  :            9  8.5560000E-03  dx   (  lnx)
** DEBUG  :            9  8.5560000E-03  dxi  (  lnx)
** DEBUG  :            9  8.5560000E-03  wu   (  lnx)
** DEBUG  :            9  8.5560000E-03  wu_mor (  lnx)
** DEBUG  :           10  8.5560000E-03  wui  (  lnx)
** DEBUG  :           10  8.5560000E-03  kcu  (  lnx)
** DEBUG  :           10  8.5560000E-03  csu  (  lnx)
** DEBUG  :           10  8.5560000E-03  snu  (  lnx)
** DEBUG  :           10  8.5560000E-03  acl  (  lnx)
** DEBUG  :           10  8.5560000E-03  acn  (2,lnx)
** DEBUG  :           10  8.5560000E-03  iadv   (lnx)
** DEBUG  :           10  8.5560000E-03  teta   (lnx)
** DEBUG  :           10  8.5560000E-03  ibot   (lnx)
** DEBUG  :           10  2.5668001E-02  xu(lnx), yu(lnx) , blu(lnx)
** DEBUG  :           10  8.7959999E-03  ln2lne (nex)
** DEBUG  :           10  8.7959999E-03  lne2ln (nex)
** DEBUG  : addexternalboundarypoints: added 0 bnd points for SOBEK1D-FM2D connections.
** DEBUG  :           11  4.4769999E-03   cn (numk)
** DEBUG  :           11  4.4769999E-03  ucnx(numk)
** DEBUG  :           11  4.4769999E-03  ucny(numk)
** DEBUG  :           11  4.4769999E-03  ban (numk)
** INFO   : setbedlevelfromextfile: Using bedlevel as specified in net-file.
** DEBUG  :           11  8.5560000E-03  wcnx3(lnx)
** DEBUG  :           11  8.5560000E-03  wcny3(lnx)
** DEBUG  :           11  8.5560000E-03  wcnx4(lnx)
** DEBUG  :           11  8.5560000E-03  wcny4(lnx)
** DEBUG  :           11  1.3431000E-02  wcnxy(3,numk)
** DEBUG  :           11  4.4769999E-03  jacorner(numk)
** DEBUG  :           11  4.3919999E-03  numlimdt(ndx)
** DEBUG  :           11  4.0799999E-03  walls(17,nw)
** DEBUG  :           11  8.5560000E-03  wcx1(lnx)
** DEBUG  :           11  8.5560000E-03  wcy1(lnx)
** DEBUG  :           11  8.5560000E-03  wcx2(lnx)
** DEBUG  :           11  8.5560000E-03  wcy2(lnx)
** DEBUG  :           12  8.7839998E-03  wcxy (2,ndx)
** DEBUG  :           12  1.7112000E-02  wcL  (2,Lnx)
** DEBUG  :           12  4.3919999E-03  wc     (ndx)
** DEBUG  :           12  1.7279999E-02  banf(mxban)
** DEBUG  :           12  1.7279999E-02  nban(4,mxban)
** DEBUG  :           12  1.7279999E-02  rr(mxban), nr(mxban)
** DEBUG  :           12  1.7279999E-02  banh (mxban)
** DEBUG  :           13  1.7279999E-02  nbanh(4,mxban)
** INFO   : Done initializing flow model geometry.
** DEBUG  :           13  8.7839998E-03  s0  (ndx) , s1  (ndx)
** DEBUG  :           13  8.7839998E-03  a0  (ndx) , a1  (ndx)
** DEBUG  :           13  8.7839998E-03  hs  (ndx) , s00 (ndx)
** DEBUG  :           13  4.3919999E-03  cfs (ndx)
** DEBUG  :           13  4.3919999E-03  kbot (ndx)
** DEBUG  :           13  4.3919999E-03  ktop (ndx)
** DEBUG  :           13  4.3919999E-03  ktop0(ndx)
** DEBUG  :           13  4.3919999E-03  kmxn (ndx)
** DEBUG  :           13  8.5560000E-03  Lbot (Lnx)
** DEBUG  :           13  8.5560000E-03  Ltop (Lnx)
** DEBUG  :           13  8.5560000E-03  kmxL (Lnx)
** DEBUG  :           13  8.5560000E-03  ustb  (lnx)
** DEBUG  :           13  8.5560000E-03  ustw  (lnx)
** DEBUG  :           13  4.3919999E-03  laydefnr(ndx)
** DEBUG  :           13  8.7839998E-03  ucx (ndkx) , ucy (ndkx)
** DEBUG  :           13  8.7839998E-03  uqcx(ndkx) , uqcy(ndkx)
** DEBUG  :           14  8.7839998E-03  ucxq(ndkx) , ucyq(ndkx)
** DEBUG  :           14  8.7839998E-03  qin (ndkx) , vih (ndkx)
** DEBUG  :           14  8.7839998E-03  dvxc(ndkx) , dvyc(ndkx)
** DEBUG  :           14  4.3919999E-03  squ (ndkx)
** DEBUG  :           14  4.3919999E-03  sqi (ndkx)
** DEBUG  :           14  4.3919999E-03  sq  (ndkx)
** DEBUG  :           14  4.3919999E-03  sqa (ndkx)
** DEBUG  :           14  4.3919999E-03  vol0(ndkx)
** DEBUG  :           14  4.3919999E-03  vol1(ndkx)
** DEBUG  :           14  4.3919999E-03  vol1_f(ndkx)
** DEBUG  :           14  4.3919999E-03  volerror(ndkx)
** DEBUG  :           14  4.3919999E-03  dtcell(ndkx)
** DEBUG  :           14  4.3919999E-03  rho (ndkx)
** DEBUG  :           14  4.3919999E-03  workx (ndkx)
** DEBUG  :           14  4.3919999E-03  worky (ndkx)
** DEBUG  :           14  8.5560000E-03  work0 (0:max(kmx,1),max(ndx,lnx))
** DEBUG  :           14  8.5560000E-03  work1 (max(kmx,1),max(ndx,lnx))
** DEBUG  :           14  8.5560000E-03  z0ucur(lnx)
** DEBUG  :           14  8.5560000E-03  z0urou(lnx)
** DEBUG  :           14  8.5560000E-03  cfuhi(lnx)
** DEBUG  :           14  8.5560000E-03  frcu (lnx)
** DEBUG  :           15  8.5560000E-03  frcu_mor (lnx)
** DEBUG  :           15  8.5560000E-03  ifrcutp(lnx)
** DEBUG  :           15  8.5560000E-03  wdsu  (lnx)
** DEBUG  :           15  8.5560000E-03  u0   (lnkx)
** DEBUG  :           15  8.5560000E-03  u1   (lnkx)
** DEBUG  :           15  8.5560000E-03  q1   (lnkx)
** DEBUG  :           15  8.5560000E-03  qa   (lnkx)
** DEBUG  :           15  8.5560000E-03  v    (lnkx)
** DEBUG  :           15  8.5560000E-03  ucxu (lnkx)
** DEBUG  :           15  8.5560000E-03  ucyu (lnkx)
** DEBUG  :           15  8.5560000E-03  hu   (lnkx)
** DEBUG  :           15  8.5560000E-03  huvli(lnkx)
** DEBUG  :           15  8.5560000E-03  au   (lnkx)
** DEBUG  :           15  8.5560000E-03  viu  (lnkx)
** DEBUG  :           16  8.5560000E-03  vicLu(lnkx)
** DEBUG  :           16  8.5560000E-03  suu  (lnkx)
** DEBUG  :           16  8.5560000E-03  advi (lnkx)
** DEBUG  :           16  8.5560000E-03  adve (lnkx)
** DEBUG  :           16  8.5560000E-03  plotlin(max(lnkx,ndkx))
** DEBUG  :           16  4.3919999E-03  czs(ndx)
** DEBUG  :           16  4.3919999E-03  bb   (ndx )
** DEBUG  :           16  4.3919999E-03  dd   (ndx )
** DEBUG  :           16  4.3919999E-03  fu   (lnkx)
** DEBUG  :           16  4.3919999E-03  ru   (lnkx)
** INFO   : Finding crossed flowlinks...
** INFO   : done
** INFO   : cross sections with kdtree2, elapsed time:     0.16000E-01s.
** INFO   : Finding flow nodes...
** INFO   : find_flowcells_kdtree: sample/point 1 in cells 171 and 190
** INFO   : find_flowcells_kdtree: sample/point 2 in cells 189 and 208
** INFO   : find_flowcells_kdtree: sample/point 2 in cells 189 and 209
** INFO   : find_flowcells_kdtree: sample/point 2 in cells 189 and 229
** INFO   : find_flowcells_kdtree: sample/point 3 in cells 271 and 294
** INFO   : find_flowcells_kdtree: sample/point 3 in cells 271 and 295
** INFO   : find_flowcells_kdtree: sample/point 3 in cells 271 and 319
** INFO   : find_flowcells_kdtree: sample/point 4 in cells 369 and 396
** INFO   : find_flowcells_kdtree: sample/point 4 in cells 369 and 397
** INFO   : find_flowcells_kdtree: sample/point 4 in cells 369 and 425
** INFO   : find_flowcells_kdtree: sample/point 5 in cells 483 and 514
** INFO   : find_flowcells_kdtree: sample/point 5 in cells 483 and 515
** INFO   : find_flowcells_kdtree: sample/point 5 in cells 483 and 547
** INFO   : find_flowcells_kdtree: sample/point 6 in cells 613 and 648
** INFO   : find_flowcells_kdtree: sample/point 6 in cells 613 and 649
** INFO   : find_flowcells_kdtree: sample/point 6 in cells 613 and 685
** INFO   : find_flowcells_kdtree: sample/point 7 in cells 756 and 792
** INFO   : find_flowcells_kdtree: sample/point 7 in cells 756 and 793
** INFO   : find_flowcells_kdtree: sample/point 7 in cells 756 and 829
** INFO   : find_flowcells_kdtree: sample/point 8 in cells 900 and 936
** INFO   : find_flowcells_kdtree: sample/point 8 in cells 900 and 937
** INFO   : find_flowcells_kdtree: sample/point 8 in cells 900 and 973
** INFO   : find_flowcells_kdtree: sample/point 9 in cells 1044 and 1080
** INFO   : find_flowcells_kdtree: sample/point 9 in cells 1044 and 1081
** INFO   : find_flowcells_kdtree: sample/point 9 in cells 1044 and 1117
** INFO   : find_flowcells_kdtree: sample/point 10 in cells 1188 and 1224
** INFO   : find_flowcells_kdtree: sample/point 10 in cells 1188 and 1225
** INFO   : find_flowcells_kdtree: sample/point 10 in cells 1188 and 1261
** INFO   : find_flowcells_kdtree: sample/point 11 in cells 1332 and 1368
** INFO   : find_flowcells_kdtree: sample/point 11 in cells 1332 and 1369
** INFO   : find_flowcells_kdtree: sample/point 11 in cells 1332 and 1405
** INFO   : find_flowcells_kdtree: sample/point 12 in cells 1476 and 1512
** INFO   : find_flowcells_kdtree: sample/point 12 in cells 1476 and 1513
** INFO   : find_flowcells_kdtree: sample/point 12 in cells 1476 and 1549
** INFO   : find_flowcells_kdtree: sample/point 13 in cells 1620 and 1656
** INFO   : find_flowcells_kdtree: sample/point 13 in cells 1620 and 1657
** INFO   : find_flowcells_kdtree: sample/point 13 in cells 1620 and 1693
** INFO   : find_flowcells_kdtree: sample/point 14 in cells 1764 and 1800
** INFO   : find_flowcells_kdtree: sample/point 14 in cells 1764 and 1801
** INFO   : find_flowcells_kdtree: sample/point 14 in cells 1764 and 1837
** INFO   : find_flowcells_kdtree: sample/point 15 in cells 1908 and 1944
** INFO   : find_flowcells_kdtree: sample/point 15 in cells 1908 and 1945
** INFO   : find_flowcells_kdtree: sample/point 15 in cells 1908 and 1981
** INFO   : find_flowcells_kdtree: sample/point 16 in cells 2052 and 2088
** INFO   : find_flowcells_kdtree: sample/point 16 in cells 2052 and 2089
** INFO   : find_flowcells_kdtree: sample/point 16 in cells 2052 and 2125
** INFO   : find_flowcells_kdtree: sample/point 17 in cells 2196 and 2232
** INFO   : find_flowcells_kdtree: sample/point 17 in cells 2196 and 2233
** INFO   : find_flowcells_kdtree: sample/point 17 in cells 2196 and 2269
** INFO   : find_flowcells_kdtree: sample/point 18 in cells 2340 and 2376
** INFO   : find_flowcells_kdtree: sample/point 18 in cells 2340 and 2377
** INFO   : find_flowcells_kdtree: sample/point 18 in cells 2340 and 2413
** INFO   : find_flowcells_kdtree: sample/point 19 in cells 2484 and 2520
** INFO   : find_flowcells_kdtree: sample/point 19 in cells 2484 and 2521
** INFO   : find_flowcells_kdtree: sample/point 19 in cells 2484 and 2557
** INFO   : find_flowcells_kdtree: sample/point 20 in cells 2628 and 2664
** INFO   : find_flowcells_kdtree: sample/point 20 in cells 2628 and 2665
** INFO   : find_flowcells_kdtree: sample/point 20 in cells 2628 and 2701
** INFO   : find_flowcells_kdtree: sample/point 21 in cells 2772 and 2808
** INFO   : find_flowcells_kdtree: sample/point 21 in cells 2772 and 2809
** INFO   : find_flowcells_kdtree: sample/point 21 in cells 2772 and 2845
** INFO   : find_flowcells_kdtree: sample/point 22 in cells 2916 and 2952
** INFO   : find_flowcells_kdtree: sample/point 22 in cells 2916 and 2953
** INFO   : find_flowcells_kdtree: sample/point 22 in cells 2916 and 2989
** INFO   : find_flowcells_kdtree: sample/point 23 in cells 3060 and 3096
** INFO   : find_flowcells_kdtree: sample/point 23 in cells 3060 and 3097
** INFO   : find_flowcells_kdtree: sample/point 23 in cells 3060 and 3133
** INFO   : find_flowcells_kdtree: sample/point 24 in cells 3204 and 3240
** INFO   : find_flowcells_kdtree: sample/point 24 in cells 3204 and 3241
** INFO   : find_flowcells_kdtree: sample/point 24 in cells 3204 and 3277
** INFO   : find_flowcells_kdtree: sample/point 25 in cells 3348 and 3384
** INFO   : find_flowcells_kdtree: sample/point 25 in cells 3348 and 3385
** INFO   : find_flowcells_kdtree: sample/point 25 in cells 3348 and 3421
** INFO   : find_flowcells_kdtree: sample/point 26 in cells 3492 and 3528
** INFO   : find_flowcells_kdtree: sample/point 26 in cells 3492 and 3529
** INFO   : find_flowcells_kdtree: sample/point 26 in cells 3492 and 3565
** INFO   : find_flowcells_kdtree: sample/point 27 in cells 3636 and 3672
** INFO   : find_flowcells_kdtree: sample/point 27 in cells 3636 and 3673
** INFO   : find_flowcells_kdtree: sample/point 27 in cells 3636 and 3708
** INFO   : find_flowcells_kdtree: sample/point 28 in cells 3774 and 3806
** INFO   : find_flowcells_kdtree: sample/point 28 in cells 3774 and 3807
** INFO   : find_flowcells_kdtree: sample/point 28 in cells 3774 and 3838
** INFO   : find_flowcells_kdtree: sample/point 29 in cells 3896 and 3924
** INFO   : find_flowcells_kdtree: sample/point 29 in cells 3896 and 3925
** INFO   : find_flowcells_kdtree: sample/point 29 in cells 3896 and 3952
** INFO   : find_flowcells_kdtree: sample/point 30 in cells 4002 and 4026
** INFO   : find_flowcells_kdtree: sample/point 30 in cells 4002 and 4027
** INFO   : find_flowcells_kdtree: sample/point 30 in cells 4002 and 4050
** INFO   : find_flowcells_kdtree: sample/point 31 in cells 4092 and 4112
** INFO   : find_flowcells_kdtree: sample/point 31 in cells 4092 and 4113
** INFO   : find_flowcells_kdtree: sample/point 31 in cells 4092 and 4132
** INFO   : find_flowcells_kdtree: sample/point 32 in cells 4131 and 4150
** INFO   : done in      0.18400 sec.
** INFO   : Start initializing external forcings...
** DEBUG  : addtimespacerelation_boundaries: leave empty timespacerelation for 'dischargebnd' from locationfile 'groyne_left_Q-H.pli' (REALTIME data).
** DEBUG  : addtimespacerelation_boundaries: leave empty timespacerelation for 'waterlevelbnd' from locationfile 'groyne_right.pli' (REALTIME data).
** INFO   : Done initializing external forcings.
** INFO   : Opened file : groyne01_fxw.pliz
** INFO   : Closed file : groyne01_fxw.pliz
** INFO   : Finding crossed flowlinks...
** INFO   : done
** INFO   : fixed weirs with kdtree2, elapsed time:      0.0000    s.
** INFO   : fixed weirs: read files,  elapsed time:      0.0000    s.
** INFO   : fixed weirs: pol_to_flowlinks, elapsed time:      0.0000    s.
** INFO   : fixed weirs: find_crossed_links, elapsed time:      0.0000    s.
** INFO   : fixed weirs: attributes,  elapsed time:      0.0000    s.
** DEBUG  :           16  8.5560000E-03  nfxwL(Lnx)
** INFO   : Number of flow Links with fixed weirs ::             18
** DEBUG  :           16  8.5560000E-03  klnup(6,lnx)
** DEBUG  :           16  8.5560000E-03  slnup(6,lnx)
** DEBUG  :           16  4.3919999E-03  ij(nodtot)
** DEBUG  :           16  4.3919999E-03  nodbr2(nodtot)
** DEBUG  :           16  4.3919999E-03  nbrstk(nodtot)
** DEBUG  :           16  4.3919999E-03  nodstk(nodtot)
** DEBUG  :           16  4.3919999E-03  noel(nodtot)
** DEBUG  :           16  4.3919999E-03  noel0(nodtot)
** DEBUG  :           16  4.3919999E-03  ia(nodtot)
** DEBUG  :           16  4.3919999E-03  row(nodtot)
** DEBUG  :           17  8.5560000E-03  lv2(lintot)
** DEBUG  :           17  4.3919999E-03  jagauss(nodtot)
** DEBUG  :           17  1.7266000E-02  ccr(0:ijstck)
** DEBUG  :           17  1.7266000E-02  bbl(0:ijstck)
** DEBUG  :           17  8.7839998E-03  bbr(nodtot), ddr(nodtot)
** DEBUG  :           17  2.1960000E-02  d0(nodtot), zkr(nodtot),pk(0:nodtot), apk(nodtot), rk(nodtot)
** INFO   : nogauss , nocg :           2252          2140
** INFO   : Finding crossed flowlinks...
** INFO   : done
** INFO   : cross sections with kdtree2, elapsed time:      0.0000    s.
** INFO   : Finding flow nodes...
** INFO   : find_flowcells_kdtree: sample/point 1 in cells 171 and 190
** INFO   : find_flowcells_kdtree: sample/point 2 in cells 189 and 208
** INFO   : find_flowcells_kdtree: sample/point 2 in cells 189 and 209
** INFO   : find_flowcells_kdtree: sample/point 2 in cells 189 and 229
** INFO   : find_flowcells_kdtree: sample/point 3 in cells 271 and 294
** INFO   : find_flowcells_kdtree: sample/point 3 in cells 271 and 295
** INFO   : find_flowcells_kdtree: sample/point 3 in cells 271 and 319
** INFO   : find_flowcells_kdtree: sample/point 4 in cells 369 and 396
** INFO   : find_flowcells_kdtree: sample/point 4 in cells 369 and 397
** INFO   : find_flowcells_kdtree: sample/point 4 in cells 369 and 425
** INFO   : find_flowcells_kdtree: sample/point 5 in cells 483 and 514
** INFO   : find_flowcells_kdtree: sample/point 5 in cells 483 and 515
** INFO   : find_flowcells_kdtree: sample/point 5 in cells 483 and 547
** INFO   : find_flowcells_kdtree: sample/point 6 in cells 613 and 648
** INFO   : find_flowcells_kdtree: sample/point 6 in cells 613 and 649
** INFO   : find_flowcells_kdtree: sample/point 6 in cells 613 and 685
** INFO   : find_flowcells_kdtree: sample/point 7 in cells 756 and 792
** INFO   : find_flowcells_kdtree: sample/point 7 in cells 756 and 793
** INFO   : find_flowcells_kdtree: sample/point 7 in cells 756 and 829
** INFO   : find_flowcells_kdtree: sample/point 8 in cells 900 and 936
** INFO   : find_flowcells_kdtree: sample/point 8 in cells 900 and 937
** INFO   : find_flowcells_kdtree: sample/point 8 in cells 900 and 973
** INFO   : find_flowcells_kdtree: sample/point 9 in cells 1044 and 1080
** INFO   : find_flowcells_kdtree: sample/point 9 in cells 1044 and 1081
** INFO   : find_flowcells_kdtree: sample/point 9 in cells 1044 and 1117
** INFO   : find_flowcells_kdtree: sample/point 10 in cells 1188 and 1224
** INFO   : find_flowcells_kdtree: sample/point 10 in cells 1188 and 1225
** INFO   : find_flowcells_kdtree: sample/point 10 in cells 1188 and 1261
** INFO   : find_flowcells_kdtree: sample/point 11 in cells 1332 and 1368
** INFO   : find_flowcells_kdtree: sample/point 11 in cells 1332 and 1369
** INFO   : find_flowcells_kdtree: sample/point 11 in cells 1332 and 1405
** INFO   : find_flowcells_kdtree: sample/point 12 in cells 1476 and 1512
** INFO   : find_flowcells_kdtree: sample/point 12 in cells 1476 and 1513
** INFO   : find_flowcells_kdtree: sample/point 12 in cells 1476 and 1549
** INFO   : find_flowcells_kdtree: sample/point 13 in cells 1620 and 1656
** INFO   : find_flowcells_kdtree: sample/point 13 in cells 1620 and 1657
** INFO   : find_flowcells_kdtree: sample/point 13 in cells 1620 and 1693
** INFO   : find_flowcells_kdtree: sample/point 14 in cells 1764 and 1800
** INFO   : find_flowcells_kdtree: sample/point 14 in cells 1764 and 1801
** INFO   : find_flowcells_kdtree: sample/point 14 in cells 1764 and 1837
** INFO   : find_flowcells_kdtree: sample/point 15 in cells 1908 and 1944
** INFO   : find_flowcells_kdtree: sample/point 15 in cells 1908 and 1945
** INFO   : find_flowcells_kdtree: sample/point 15 in cells 1908 and 1981
** INFO   : find_flowcells_kdtree: sample/point 16 in cells 2052 and 2088
** INFO   : find_flowcells_kdtree: sample/point 16 in cells 2052 and 2089
** INFO   : find_flowcells_kdtree: sample/point 16 in cells 2052 and 2125
** INFO   : find_flowcells_kdtree: sample/point 17 in cells 2196 and 2232
** INFO   : find_flowcells_kdtree: sample/point 17 in cells 2196 and 2233
** INFO   : find_flowcells_kdtree: sample/point 17 in cells 2196 and 2269
** INFO   : find_flowcells_kdtree: sample/point 18 in cells 2340 and 2376
** INFO   : find_flowcells_kdtree: sample/point 18 in cells 2340 and 2377
** INFO   : find_flowcells_kdtree: sample/point 18 in cells 2340 and 2413
** INFO   : find_flowcells_kdtree: sample/point 19 in cells 2484 and 2520
** INFO   : find_flowcells_kdtree: sample/point 19 in cells 2484 and 2521
** INFO   : find_flowcells_kdtree: sample/point 19 in cells 2484 and 2557
** INFO   : find_flowcells_kdtree: sample/point 20 in cells 2628 and 2664
** INFO   : find_flowcells_kdtree: sample/point 20 in cells 2628 and 2665
** INFO   : find_flowcells_kdtree: sample/point 20 in cells 2628 and 2701
** INFO   : find_flowcells_kdtree: sample/point 21 in cells 2772 and 2808
** INFO   : find_flowcells_kdtree: sample/point 21 in cells 2772 and 2809
** INFO   : find_flowcells_kdtree: sample/point 21 in cells 2772 and 2845
** INFO   : find_flowcells_kdtree: sample/point 22 in cells 2916 and 2952
** INFO   : find_flowcells_kdtree: sample/point 22 in cells 2916 and 2953
** INFO   : find_flowcells_kdtree: sample/point 22 in cells 2916 and 2989
** INFO   : find_flowcells_kdtree: sample/point 23 in cells 3060 and 3096
** INFO   : find_flowcells_kdtree: sample/point 23 in cells 3060 and 3097
** INFO   : find_flowcells_kdtree: sample/point 23 in cells 3060 and 3133
** INFO   : find_flowcells_kdtree: sample/point 24 in cells 3204 and 3240
** INFO   : find_flowcells_kdtree: sample/point 24 in cells 3204 and 3241
** INFO   : find_flowcells_kdtree: sample/point 24 in cells 3204 and 3277
** INFO   : find_flowcells_kdtree: sample/point 25 in cells 3348 and 3384
** INFO   : find_flowcells_kdtree: sample/point 25 in cells 3348 and 3385
** INFO   : find_flowcells_kdtree: sample/point 25 in cells 3348 and 3421
** INFO   : find_flowcells_kdtree: sample/point 26 in cells 3492 and 3528
** INFO   : find_flowcells_kdtree: sample/point 26 in cells 3492 and 3529
** INFO   : find_flowcells_kdtree: sample/point 26 in cells 3492 and 3565
** INFO   : find_flowcells_kdtree: sample/point 27 in cells 3636 and 3672
** INFO   : find_flowcells_kdtree: sample/point 27 in cells 3636 and 3673
** INFO   : find_flowcells_kdtree: sample/point 27 in cells 3636 and 3708
** INFO   : find_flowcells_kdtree: sample/point 28 in cells 3774 and 3806
** INFO   : find_flowcells_kdtree: sample/point 28 in cells 3774 and 3807
** INFO   : find_flowcells_kdtree: sample/point 28 in cells 3774 and 3838
** INFO   : find_flowcells_kdtree: sample/point 29 in cells 3896 and 3924
** INFO   : find_flowcells_kdtree: sample/point 29 in cells 3896 and 3925
** INFO   : find_flowcells_kdtree: sample/point 29 in cells 3896 and 3952
** INFO   : find_flowcells_kdtree: sample/point 30 in cells 4002 and 4026
** INFO   : find_flowcells_kdtree: sample/point 30 in cells 4002 and 4027
** INFO   : find_flowcells_kdtree: sample/point 30 in cells 4002 and 4050
** INFO   : find_flowcells_kdtree: sample/point 31 in cells 4092 and 4112
** INFO   : find_flowcells_kdtree: sample/point 31 in cells 4092 and 4113
** INFO   : find_flowcells_kdtree: sample/point 31 in cells 4092 and 4132
** INFO   : find_flowcells_kdtree: sample/point 32 in cells 4131 and 4150
** INFO   : done in      0.55500 sec.
** INFO   : ** Model initialization was successful **
** INFO   : * Active Model definition:
# Generated on 13:25:31, 17-02-2020
# Deltares, D-Flow FM Version 1.2.94.65957M, Feb 07 2020, 18:16:38
# Source:https://svn.oss.deltares.nl/repos/delft3d/trunk/

[General]
Program                                   = D-Flow FM           # Program
Version                                   = 1.2.94.65957M       # Version number of computational kernel
fileType                                  = modelDef            # File type. Do not edit this.
fileVersion                               = 1.09                # File format version (do not edit this)
AutoStart                                 = 0                   # Autostart simulation after loading MDU (0: no, 1: autostart, 2: autostartstop)
ModelSpecific                             =                                                                 # Optional 'model specific ID', to enable certain custom runtime function calls (instead of via MDU name).
PathsRelativeToParent                     = 0                   # Default: 0. Whether or not (1/0) to resolve file names (e.g. inside the *.ext file) relative to their direct parent, instead of to the toplevel MDU working dir.

[geometry]
NetFile                                   = groyne_fine_net.nc  # Unstructured grid file *_net.nc
GridEnclosureFile                         =                     # Enclosure file to clip outer parts from the grid *.pol
BedlevelFile                              =                     # Bedlevels points file e.g. *.xyz, only needed for bedlevtype not equal 3
DryPointsFile                             =                     # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
CrossDefFile                              =                     # 1D Cross section definition file (*.ini)
CrossLocFile                              =                     # 1D Cross section location file (*.ini)
StorageNodeFile                           =                     # 1D Storage node/manhole file (*.ini)
frictFile                                 =                     # 1D Roughness files (*.ini)
StructureFile                             =                     # Hydraulic structure file (*.ini)
WaterLevIniFile                           =                     # Initial water levels sample file *.xyz
LandBoundaryFile                          =                     # Land boundaries file *.ldb, used for visualization
ThinDamFile                               =                     # Polyline file *_thd.pli, containing thin dams
Cutcelllist                               =                     # File with names of cutcell polygons, e.g. cutcellpolygons.lst
FixedWeirFile                             = groyne01_fxw.pliz   # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
PillarFile                                =                     # Polyline file *_pillar.pliz, containing four colums with x, y, diameter and Cd coefficient
Gulliesfile                               =                     # Polyline file *_gul.pliz, containing lowest bed level along talweg x, y, z level
Roofsfile                                 =                     # Polyline file *_rof.pliz, containing roofgutter heights x, y, z level
VertplizFile                              =                     # Vertical layering file *_vlay.pliz with rows x, y, Z, first Z, nr of layers, second Z, layer type
ProflocFile                               =                     # Channel profile location file *_proflocation.xyz with rows x, y, z, profile number ref
ProfdefFile                               =                     # Channel profile definition file *_profdefinition.def with definition for all profile numbers
ProfdefxyzFile                            =                     # Channel profile definition file _profdefinition.def with definition for all profile numbers
IniFieldFile                              =                     # Initial values and parameter fields file
UseCaching                                = 0                   # Use caching for geometrical/network-related items (1) or not (0)
Uniformwidth1D                            = 2.                  # Uniform width for channel profiles not specified by profloc
Uniformheight1D                           = 3.                  # Uniform height for channel profiles not specified by profloc
Uniformtyp1Dstreetinlets                  = -2                  # Uniform type street inlets
Uniformtyp1Droofgutterpipes               = -2                  # Uniform type roof gutter pipes
1D2DLinkFile                              =                     # File *.ini containing custom parameters for 1D2D links
Dxwuimin2D                                = 0.                  # Smallest fraction dx/wu , set dx > Dxwuimin2D*wu, Default = 0.1
ManholeFile                               =                     # File *.ini containing manholes
PipeFile                                  =                     # File *.pliz containing pipe-based 'culverts'
ShipdefFile                               =                     # File *.shd containing ship definitions
WaterLevIni                               = 1.1                 # Initial water level at missing s0 values
waterdepthini1D                           = 0.                  # Initial waterdepth in 1D
BedlevUni                                 = -5.                 # Uniform bed level used at missing z values if BedlevType > 2
BedlevType                                = 3                   # Bathymetry specification
                                                                # 1: at cell centers (from BathymetryFile)
                                                                # 2: at faces (from BathymetryFile)
                                                                # 3: at nodes, face levels mean of node values
                                                                # 4: at nodes, face levels min. of node values
                                                                # 5: at nodes, face levels max. of node values
                                                                # 6: at nodes, face levels max. of cell-center values
Blmeanbelow                               = -999.               # If not -999d0, below this level the cell center bed level is the mean of surrouding net nodes
Blminabove                                = -999.               # If not -999d0, above this level the cell center bed level is the min. of surrouding net nodes
Groundlayerthickness                      = -999.               # Only in pipes: groundlayer thickness (m)
PartitionFile                             =                     # Domain partition polygon file *_part.pol for parallel run
AngLat                                    = 0.                  # Angle of latitude S-N (deg), 0: no Coriolis
AngLon                                    = 0.                  # Angle of longitude E-W (deg), 0: Greenwich, used in solar heat flux computation.
Conveyance2D                              = 3                   # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Slotw2D                                   = 0.                  # -
Sillheightmin                             = 0.                  # Weir treatment only if both sills larger than this value (m)
Makeorthocenters                          = 0                   # Switch from circumcentres to orthocentres in geominit (i>=1: number of iterations, 0: do not use)
Dcenterinside                             = 1.                  # Limit cell center (1.0: in cell, 0.0: on c/g)
Bamin                                     = 1.d-6               # Minimum grid cell area, in combination with cut cells
OpenBoundaryTolerance                     = 3.                  # Search tolerance factor between boundary polyline and grid cells, in cell size units
AllowBndAtBifurcation                     = 0                   # Allow 1d boundary node when connecting branch leads to bifurcation (1: yes, 0: no)
CreateLinks1D2D                           = 0                   # Ruecksichtslos create links between 1D nodes and 2D cells when initializing model (1: yes, 0: no)
RenumberFlowNodes                         = 1                   # Renumber the flow nodes (1: yes, 0: no)
Kmx                                       = 0                   # Maximum number of vertical layers
Layertype                                 = 1                   # Vertical layer type (1: all sigma, 2: all z, 3: use VertplizFile)
Numtopsig                                 = 0                   # Number of sigma layers in top of z-layer model
SigmaGrowthFactor                         = 1.                  # Layer thickness growth factor from bed up
StretchType                               = -1                  # Type of layer stretching, 0 = uniform, 1 = user defined, 2 = fixed level double exponential

[numerics]
CFLMax                                    = 0.7                 # Maximum Courant number
Lincontin                                 = 0                   # Default 0; Set to 1 for linearizing d(Hu)/dx; link to AdvecType
AdvecType                                 = 33                  # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself)
TimeStepType                              = 2                   # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit)
Icoriolistype                             = 5                   # 0=No, 5=default, 3,4 no weights, 5-10 Kleptsova hu/hs, 25-30 Ham hs/hu, odd: 2D hs/hu, even: hsk/huk
Newcorio                                  = 0                   # 0=prior to 27-11-2019, 1=no normal forcing on open bnds, plus 12 variants )
Limtyphu                                  = 0                   # Limiter type for waterdepth in continuity eqn. (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypmom                                 = 4                   # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypsa                                  = 0                   # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
TransportMethod                           = 1                   # Transport method (0: Herman's method, 1: transport module)
TransportTimestepping                     = 1                   # Timestepping method in Transport module, 0 = global, 1 = local (default)
TransportAutoTimestep                     = 
Vertadvtypsal                             = 5                   # Vertical advection type for salinity (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Vertadvtyptem                             = 6                   # Vertical advection type for temperature (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Vertadvtypmom                             = 3                   # Vertical advection type for u1: 0: No, 3: Upwind implicit, 4: Central implicit, 5: QUICKEST implicit., 6: centerbased upwind expl
Vertadvtypmom3onbnd                       = 0                   # vert. adv. u1 bnd UpwimpL: 0=follow javau , 1 = on bnd, 2= on and near bnd
Cffacver                                  = 0.                  # Factor for including (1-CFL) in HO term vertical   (0d0: no, 1d0: yes)
Jarhoxu                                   = 0                   # Inlcude density gradient in advection term (0: no, 1: yes, 2: Also in barotrop and baroclin pressure term)
Horadvtypzlayer                           = 0                   # Horizontal advection treatment of z-layers (1: default, 2: sigma-like)
Zlayercenterbedvel                        = 1                   # reconstruction of center velocity at half closed bedcells (0=no, 1: copy bed link velocities)
Zlayeratubybob                            = 0                   # Lowest connected cells governed by bob instead of by bL L/R
Icgsolver                                 = 1                   # Solver type (1: sobekGS_OMP, 2: sobekGS_OMPthreadsafe, 3: sobekGS, 4: sobekGS + Saadilud, 5: parallel/global Saad, 6: parallel/Petsc, 7: parallel/GS)
Maxdegree                                 = 6                   # Maximum degree in Gauss elimination
Noderivedtypes                            = 0                   # 0=use der. types. , 1 = less, 2 = lesser, 5 = also dealloc der. types
FixedWeirScheme                           = 6                   # Fixed weir scheme (0: none, 1: compact stencil, 2: whole tile lifted, full subgrid weir + factor)
FixedWeirContraction                      = 1.                  # Fixed weir flow width contraction factor
Fixedweirfrictscheme                      = 1                   # Fixed weir friction scheme (0: friction based on hu, 1: friction based on subgrid weir friction scheme)
Fixedweirtopwidth                         = 3.                  # Uniform width of the groyne part of fixed weirs
Fixedweirtopfrictcoef                     = -999.               # Uniform friction coefficient of the groyne part of fixed weirs
Fixedweirtalud                            = 4.                  # Uniform talud slope of fixed weirs
Izbndpos                                  = 1                   # Position of z boundary (0: D3Dflow, 1: on net boundary, 2: on specified polyline)
Tlfsmo                                    = 0.                  # Fourier smoothing time (s) on water level boundaries
Logprofatubndin                           = 1                   # ubnds inflow: 0=uniform U1, 1 = log U1, 2 = user3D
Logprofkepsbndin                          = 0                   # inflow: 0=0 keps, 1 = log keps inflow, 2 = log keps in and outflow
Slopedrop2D                               = 0.3                 # Apply drop losses only if local bed slope > Slopedrop2D, (<=0: no drop losses)
Slopedrop1D                               = 0                   # Apply drop losses, (==0: no drop losses)
Drop3D                                    = 0.                  # Apply droplosses in 3D if z upwind below bob + 2/3 hu*drop3D
Chkadvd                                   = 0.1                 # Check advection terms if depth < chkadvdp, => less setbacks
Trsh_u1Lb                                 = 0.                  # 2D bedfriction in 3D below this threshold (m)
Epshstem                                  = 1.d-3               # Only compute heatflx + evap if depth > epshstem
Zwsbtol                                   = 0.                  # tolerance for zws(kb-1) at bed
Keepzlayeringatbed                        = 1                   #  bedlayerthickness = zlayerthickness at bed 0 or 1
Teta0                                     = 0.55                # Theta of time integration (0.5 < theta < 1)
Qhrelax                                   = 1.d-2               # Relaxation on Q-h open boundaries
Jbasqbnddownwindhs                        = 1                   # Water depth scheme at discharge boundaries (0: original hu, 1: downwind hs)
cstbnd                                    = 0                   # Delft-3D type velocity treatment near boundaries for small coastal models (1: yes, 0: no)
Maxitverticalforestersal                  = 0                   # Forester iterations for salinity (0: no vertical filter for salinity, > 0: max nr of iterations)
Maxitverticalforestertem                  = 0                   # Forester iterations for temperature (0: no vertical filter for temperature, > 0: max nr of iterations)
Turbulencemodel                           = 3                   # Turbulence model (0: none, 1: constant, 2: algebraic, 3: k-epsilon, 4: k-tau)
Turbulenceadvection                       = 3                   # Turbulence advection (0: none, 3: horizontally explicit and vertically implicit)
Eddyviscositybedfacmax                    = 0.                  # Limit eddy viscosity at bed )
AntiCreep                                 = 0                   # Include anti-creep calculation (0: no, 1: yes)
Barocterm                                 = 2                   # (original = 1, current = 2 )
Maxwaterleveldiff                         = 0.                  # upper bound (in m) on water level changes (<= 0: no bounds). Run will abort when violated.
Maxvelocitydiff                           = 0.                  # upper bound (in m/s) on velocity changes (<= 0: no bounds). Run will abort when violated.
Maxvelocity                               = 0.                  # upper bound (in m/s) on velocity (<= 0: no bounds). Run will abort when violated.
MinTimestepBreak                          = 0.                  # smallest allowed timestep (in s), checked on a sliding average of several timesteps. Run will abort when violated.
Epshu                                     = 1.d-4               # Threshold water depth for wet and dry cells
SobekDFM_umin                             = 0.                  # Minimal velocity treshold for weir losses in Sobek-DFM coupling.
SobekDFM_umin_method                      = 0                   # Method for minimal velocity treshold for weir losses in Sobek-DFM coupling.
SobekDFM_Minimal_1d2d_Embankment          = 1.d-2               # Minimal crest height of 1D2D SOBEK-DFM embankments.
sobekDFM_relax                            = 0.1                 # Relaxation factor for SOBEK-DFM coupling algorithm.
jaupwindsrc                               = 1                   # 1st-order upwind advection at sources/sinks (1) or higher-order (0)
jasfer3D                                  = 0                   # corrections for spherical coordinates
HorizontalMomentumFilter                  = 0                   # apply horizontal filter (1:explicit, 2,3:implicit) or not (0)
checkerboardmonitor                       = 0                   # compute and output checkerboard monitor (1) or not (0)
LocSaltLev                                = 1.                  # salinity level for case of lock exchange
LocSaltMin                                = 5.                  # minimum salinity for case of lock exchange
LocSaltMax                                = 10.                 # maximum salinity for case of lock exchange
Numlimdt_baorg                            = 0                   # if previous numlimdt > Numlimdt_baorg keep original cell area ba in cutcell
Baorgfracmin                              = 0.                  # Cell area = max(orgcellarea*Baorgfracmin, cutcell area)

[physics]
UnifFrictCoef                             = 65.                 # Uniform friction coefficient (0: no friction)
UnifFrictType                             = 0                   # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook, 3: idem, WAQUA style)
UnifFrictCoef1D                           = 2.3d-2              # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoef1D2D                         = 2.3d-2              # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoefLin                          = 0.                  # Uniform linear friction coefficient (0: no friction)
UnifFrictCoef1DgrLay                      = 5.d-2               # Uniform ground layer friction coefficient for ocean models (m/s) (0: no friction)
Umodlin                                   = 0.                  # Linear friction umod, for ifrctyp=4,5,6
Vicouv                                    = 0.                  # Uniform horizontal eddy viscosity (m2/s)
Dicouv                                    = 0.                  # Uniform horizontal eddy diffusivity (m2/s)
Vicoww                                    = 5.d-5               # Uniform vertical eddy viscosity (m2/s)
Dicoww                                    = 5.d-5               # Uniform vertical eddy diffusivity (m2/s)
Vicwminb                                  = 0.                  # Minimum visc in prod and buoyancy term (m2/s)
Xlozmidov                                 = 0.                  # Ozmidov length scale (m), default=0.0, no contribution of internal waves to vertical diffusion
Smagorinsky                               = 0.                  # Smagorinsky factor in horizontal turbulence, e.g. 0.15
Elder                                     = 0.                  # Elder factor in horizontal turbulence
irov                                      = 0                   # 0=free slip, 1 = partial slip using wall_ks
wall_ks                                   = 0.                  # Wall roughness type (0: free slip, 1: partial slip using wall_ks)
Rhomean                                   = 1000.               # Average water density (kg/m3)
Idensform                                 = 0                   # Density calulation (0: uniform, 1: Eckart, 2: Unesco, 3: baroclinic case)
Ag                                        = 9.81                # Gravitational acceleration
TidalForcing                              = 0                   # Tidal forcing, if jsferic=1 (0: no, 1: yes)
SelfAttractionLoading                     = 0                   # Self attraction and loading (0=no, 1=yes, 2=only self attraction)
SelfAttractionLoading_correct_wl_with_ini = 0                   # correct water level with initial water level in Self attraction and loading (0=no, 1=yes)
ITcap                                     = 0.                  # Upper limit on internal tides dissipation (W/m^2)
Doodsonstart                              = 55.565              # TRIWAQ: 55.565, D3D: 57.555
Doodsonstop                               = 375.575             # TRIWAQ: 375.575, D3D: 275.555
Doodsoneps                                = 0.                  # TRIWAQ = 0.0  400 cmps , D3D = 0.03   60 cmps
VillemonteCD1                             = 1.                  # Calibration coefficient for Villemonte. Default = 1.0.
VillemonteCD2                             = 10.                 # Calibration coefficient for Villemonte. Default = 10.0.
Salinity                                  = 0                   # Include salinity, (0=no, 1=yes)
InitialSalinity                           = 0.                  # Uniform initial salinity concentration (ppt)
Sal0abovezlev                             = -999.               # Vertical level (m) above which salinity is set 0
DeltaSalinity                             = -999.               # for testcases
Salimax                                   = -999.               # Limit the salinity
Salimin                                   = 0.                  # Limit the salinity
Backgroundsalinity                        = 30.                 # Background salinity for eqn. of state (psu) if salinity not computed
Backgroundwatertemperature                = 6.                  # Background water temperature for eqn. of state (deg C) if temperature not computed
Temperature                               = 0                   # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
InitialTemperature                        = 6.                  # Uniform initial water temperature (degC)
Secchidepth                               = 2.                  # Water clarity parameter (m)
Stanton                                   = -1.                 # Coefficient for convective heat flux, if negative, Ccon = abs(Stanton)*Cdwind
Dalton                                    = -1.                 # Coefficient for evaporative heat flux, if negative, Ceva = abs(Dalton)*Cdwind
Tempmax                                   = -999.               # Limit the temperature
Tempmin                                   = 0.                  # Limit the temperature
Surftempsmofac                            = 0.                  # Hor . Smoothing factor for surface water in heatflx comp. (0.0-1.0), 0=no
Soiltempthick                             = 0.1                 # Use soil temperature buffer if > 0, e.g. 0.2 (m)
Heat_eachstep                             = 1                   # 1=heat each timestep, 0=heat each usertimestep
SecondaryFlow                             = 0                   # Secondary flow (0: no, 1: yes)
BetaSpiral                                = 0.                  # Weight factor of the spiral flow intensity on flow dispersion stresses
Equili                                    = 0                   # Equilibrium spiral flow intensity (0: no, 1: yes)

[sediment]
Sedimentmodelnr                           = 0                   # Sediment model nr, (0=no, 1=Krone, 2=SvR2007, 3=E-H, 4=MorphologyModule)
Nr_of_sedfractions                        = 0                   # Nr of sediment fractions, (specify the next parameters for each fraction)
MxgrKrone                                 = 0                   # Highest fraction index treated by Krone
Seddenscoupling                           = 0                   # Sed rho coupling (0=no, 1 =yes

[veg]
Vegetationmodelnr                         = 0                   # Vegetation model nr, (0=no, 1=Baptist DFM)
Clveg                                     = 0.8                 # Stem distance factor, default 0.8 ()
Cdveg                                     = 0.7                 # Stem Cd coefficient , default 0.7 ()
Cbveg                                     = 0.                  # Stem stiffness coefficient , default 0.7 ()
Rhoveg                                    = 0.                  # Stem Rho, if > 0, -> bouyant stick procedure, default 0.0 ()
Stemheightstd                             = 0.                  # Stem height standard deviation fraction, e.g. 0.1  ()
Densvegminbap                             = 0.                  # Minimum vegetation density in Baptist formula  (1/m2)

[wind]
ICdtyp                                    = 2                   # Wind drag coefficient type (1=Const; 2=Smith&Banke (2 pts); 3=S&B (3 pts); 4=Charnock 1955, 5=Hwang 2005, 6=Wuest 2005, 7=Hersbach 2010 (2 pts)
Cdbreakpoints                             = 6.3d-4 7.23d-3      # Wind drag coefficient break points
Windspeedbreakpoints                      = 0. 100.             # Wind speed break points (m/s)
Relativewind                              = 0                   # Wind speed relative to top-layer water speed, 1=yes, 0 = no)
Windpartialdry                            = 1                   # Reduce windstress on water if link partially dry, only for bedlevtyp=3, 0 = no, 1 = yes = default
Rhoair                                    = 1.20000004768372    # Air density (kg/m3)
PavBnd                                    = 101325.             # Average air pressure on open boundaries (N/m2) (only applied if > 0)
Pavini                                    = 0.                  # Average air pressure for initial water level correction (N/m2) (only applied if > 0)
Stericcorrection                          = 0                   # Steric correction on waterlevel bnds, for which sal + temp should be prescribed

[grw]
groundwater                               = 0                   # 0=No (horizontal) groundwater flow, 1=With groundwater flow
Infiltrationmodel                         = 0                   # 0=No infiltration, 1=infiltration=interceptionlayer (with grw), 2=infiltration=Infiltrationcapacity, 3=model unsaturated/saturated (with grw) ( )
Hinterceptionlayer                        = 0.                  # Intercept this amount of rain (m)
UnifInfiltrationCapacity                  = 0.                  # Uniform maximum infiltration capacity (m/s)
Conductivity                              = 0.                  # non dimensionless K conductivity   saturated (m/s), Q = K*A*i (m3/s)
h_aquiferuni                              = 20.                 # bgrw = bl - h_aquiferuni (m), if negative, bgrw = bgrwuni
h_unsatini                                = 0.200000002980232   # initial level groundwater is bedlevel - h_unsatini (m), if negative, sgrw = sgrwini

[waves]
Wavemodelnr                               = 0                   # Wave model nr. (0: none, 1: fetch/depth limited hurdlestive, 2: Young-Verhagen, 3: SWAN, 5: uniform
Wavenikuradse                             = 1.d-2               # Wave friction Nikuradse ks coefficient (m), used in Krone-Swart
Rouwav                                    = FR84                # Friction model for wave induced shear stress: FR84 (default) or: MS90, HT91, GM79, DS88, BK67, CJ85, OY88, VR04
Gammax                                    = 1.                  # Maximum wave height/water depth ratio
uorbfac                                   = 1                   # Orbital velocities: 0=D3D style; 1=Guza style
jahissigwav                               = 1                   # 1: sign wave height on his output; 0: hrms wave height on his output. Default=1.
jamapsigwav                               = 0                   # 1: sign wave height on map output; 0: hrms wave height on map output. Default=0 (legacy behaviour).
hminlw                                    = 0.2                 # Cut-off depth for application of wave forces in momentum balance

[time]
RefDate                                   = 19980101            # Reference date (yyyymmdd)
Tzone                                     = 0.                  # Time zone assigned to input time series
DtUser                                    = 0.25                # Time interval (s) for external forcing update
DtNodal                                   = 21600.              # Time interval (s) for updating nodal factors in astronomical boundary conditions
DtMax                                     = 0.25                # Maximal computation timestep (s)
Dtfacmax                                  = 1.1                 # Max timestep increase factor ( )
DtInit                                    = 1.                  # Initial computation timestep (s)
Timestepanalysis                          = 0                   # 0=no, 1=see file *.steps
Autotimestepvisc                          = 0                   # 0 = no, 1 = yes (Time limitation based on explicit diffusive term)
AutoTimestepNoStruct                      = 0                   # 0 = no, 1 = yes (Exclude structure links (and neighbours) from time step limitation)
Tunit                                     = M                   # Time unit for start/stop times (D, H, M or S)
TStart                                    = 0.                  # Start time w.r.t. RefDate (in TUnit)
TStop                                     = 30.                 # Stop  time w.r.t. RefDate (in TUnit)

[restart]
RestartFile                               =                     # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime                           = 19980101            # Restart date and time (yyyymmddhhmmss) when restarting from *_map.nc

[external forcing]
ExtForceFile                              =                     # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew                           = groyne_Q-H_new.ext  # New format for external forcings file *.ext, link with bc-format boundary conditions specification
Rainfall                                  = 0                   # Include rainfall, (0=no, 1=yes)
QinExt                                    = 0                   # Include user Qin, externally provided, (0=no, 1=yes)
Evaporation                               = 0                   # Include evaporation in water balance, (0=no, 1=yes)
WindExt                                   = 0                   # Include wind, externally provided, (0=no, 1=reserved for EC, 2=yes)

[trachytopes]
TrtRou                                    = N                   # Include alluvial and vegetation roughness (trachytopes) (Y: yes, N: no)
TrtDef                                    =                     # File (*.ttd) including trachytope definitions
TrtL                                      =                     # File (*.arl) including distribution of trachytope definitions
DtTrt                                     = 60.                 # Trachytope roughness update time interval (s)
TrtMxR                                    = 8                   # Maximum recursion level for combined trachytope definitions
TrtCll                                    =                     # Calibration factor file for roughness from trachytopes (see also [calibration] block)
TrtMnH                                    = 0.1                 # Minimum water depth for roughness computations
TrtMth                                    = 1                   # Area averaging method, (1=Nikuradse k based, 2=Chezy C based (parallel and serial))

[calibration]
UseCalibration                            = 0                   # Activate calibration factor friction multiplier (1 = yes, 0 = no)
DefinitionFile                            =                     # File (*.cld) including calibration definitions
AreaFile                                  =                     # File (*.cll) including area distribution of calibration definitions

[output]
OutputDir                                 = dflowfmoutput       # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
FlowGeomFile                              =                     # Flow geometry NetCDF *_flowgeom.nc
ObsFile                                   = groyne_obs.xyn      # Points file *.xyn with observation stations with rows x, y, station name
CrsFile                                   = cross_crs.pli       # Polyline file *_crs.pli defining observation cross sections
FouFile                                   =                     # Fourier analysis input file *.fou
FouUpdateStep                             = 0                   # Fourier update step type: 0=every user time step, 1=every computational timestep.
HisFile                                   = groyne_his.nc       # HisFile name *_his.nc
MapFile                                   = groyne_map.nc       # MapFile name *_map.nc
HisInterval                               = 5. 0. 7200.         # History times (s), interval, starttime, stoptime (s), if starttime, stoptime are left blank, use whole simulation period
XLSInterval                               = 0.                  # Interval (s) XLS history
MapInterval                               = 5. 0. 7200.         # Map times (s), interval, starttime, stoptime (s), if starttime, stoptime are left blank, use whole simulation period
RstInterval                               = 0. 0. 1800.         # Restart times (s), interval, starttime, stoptime (s), if starttime, stoptime are left blank, use whole simulation period
WaqOutputDir                              =                     # Output directory of WAQ communication files (flowgeom, vol, flo, etc.), default: DFM_DELWAQ_<modelname>. Set to . for current dir.
WaqInterval                               = 0. 0. 1800.         # DELWAQ output times, given as "interval" "start period" "end period" (s)
WaqHorAggr                                =                     # DELWAQ output horizontal aggregation file (*.dwq)
WaqVertAggr                               =                     # DELWAQ output vertical aggregation file (*.vag)
ClassMapInterval                          = 0. 0. 7200.         # Class map times (s), interval, starttime, stoptime (s), if starttime, stoptime are left blank, use whole simulation period
ClassMapFile                              =                     # ClassMapFile name *_clm.nc
WaterlevelClasses                         =                     # Class map's list of class values for water levels
WaterDepthClasses                         =                     # Class map's list of class values for water depths
VelocityMagnitudeClasses                  =                     # Class map's list of class values for velocity magnitudes
VelocityDirectionClassesInterval          =                     # Class map's step size of class values for velocity direction
StatsInterval                             = -60.                # Screen step output interval in seconds simulation time, if negative in seconds wall clock time
WriteBalancefile                          = 0                   # Write balance file (1: yes, 0: no)
TimingsInterval                           = 0.                  # Timings statistics output interval
TimeSplitInterval                         = 0 s                 # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
MapFormat                                 = 1                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot, 4: NetCDF-UGRID
NcFormat                                  = 3                   # Format for all NetCDF output files (3: classic, 4: NetCDF4+HDF5)
NcWriteLatLon                             = 0                   # Write extra lat-lon coordinates for all projected coordinate variables in each NetCDF file (for CF-compliancy).
Wrihis_balance                            = 1                   # Write mass balance totals to his file (1: yes, 0: no)
Wrihis_sourcesink                         = 1                   # Write sources-sinks statistics to his file (1: yes, 0: no)
Wrihis_structure_gen                      = 1                   # Write general structure parameters to his file (1: yes, 0: no)
Wrihis_structure_dam                      = 1                   # Write dam parameters to his file (1: yes, 0: no)
Wrihis_structure_pump                     = 1                   # Write pump parameters to his file (1: yes, 0: no)
Wrihis_structure_gate                     = 1                   # Write gate parameters to his file (1: yes, 0: no)
Wrihis_structure_weir                     = 1                   # Write weir parameters to his file (1: yes, 0: no)
Wrihis_structure_orifice                  = 1                   # Write orifice parameters to his file (1: yes, 0: no)
Wrihis_structure_bridge                   = 1                   # Write bridge parameters to his file (1: yes, 0: no)
Wrihis_structure_culvert                  = 1                   # Write culvert parameters to his file (1: yes, 0: no)
Wrihis_structure_damBreak                 = 1                   # Write dam break parameters to his file (1: yes, 0: no)
Wrihis_structure_uniWeir                  = 1                   # Write universal weir parameters to his file (1: yes, 0: no)
Wrihis_structure_compound                 = 1                   # Write compound structure parameters to his file (1: yes, 0: no)
Wrihis_turbulence                         = 1                   # Write k, eps and vicww to his file (1: yes, 0: no)
Wrihis_wind                               = 1                   # Write wind velocities to his file (1: yes, 0: no)
Wrihis_rain                               = 1                   # Write precipitation to his file (1: yes, 0: no)
Wrihis_temperature                        = 0                   # Write temperature to his file (1: yes, 0: no)
Wrihis_waves                              = 1                   # Write wave data to his file (1: yes, 0: no)
Wrihis_heat_fluxes                        = 0                   # Write heat fluxes to his file (1: yes, 0: no)
Wrihis_salinity                           = 0                   # Write salinity to his file (1: yes, 0: no)
Wrihis_density                            = 1                   # Write density to his file (1: yes, 0: no)
Wrihis_waterlevel_s1                      = 1                   # Write water level to his file (1: yes, 0: no)
Wrihis_bedlevel                           = 1                   # Write bed level to his file (1: yes, 0: no)
Wrihis_waterdepth                         = 0                   # Write waterd epth to his file (1: yes, 0: no)
Wrihis_velocity_vector                    = 1                   # Write velocity vectors to his file (1: yes, 0: no)
Wrihis_upward_velocity_component          = 0                   # Write upward velocity to his file (1: yes, 0: no)
Wrihis_sediment                           = 1                   # Write sediment transport to his file (1: yes, 0: no)
Wrihis_constituents                       = 1                   # Write tracers to his file (1: yes, 0: no)
Wrihis_zcor                               = 1                   # Write vertical coordinates to his file (1: yes, 0: no)
Wrimap_waterlevel_s0                      = 1                   # Write water levels for previous time step to map file (1: yes, 0: no)
Wrimap_waterlevel_s1                      = 1                   # Write water levels to map file (1: yes, 0: no)
Wrimap_volume1                            = 0                   # Write volumes to map file (1: yes, 0: no)
Wrimap_waterdepth_hu                      = 0                   # Write water depths on u-points to map file (1: yes, 0: no)
Wrimap_ancillary_variables                = 0                   # Write ancillary_variables attributes to map file (1: yes, 0: no)
Wrimap_flowarea_au                        = 0                   # Write flow areas au to map file (1: yes, 0: no)
Wrimap_velocity_component_u0              = 1                   # Write velocity component for previous time step to map file (1: yes, 0: no)
Wrimap_velocity_component_u1              = 1                   # Write velocity component to map file (1: yes, 0: no)
Wrimap_velocity_vector                    = 1                   # Write cell-center velocity vectors to map file (1: yes, 0: no)
Wrimap_velocity_magnitude                 = 1                   # Write cell-center velocity vector magnitude to map file (1: yes, 0: no)
Wrimap_velocity_vectorq                   = 0                   # Write cell-center velocity vectors (discharge-based) to map file (1: yes, 0: no)
Wrimap_upward_velocity_component          = 0                   # Write upward velocity component on cell interfaces (1: yes, 0: no)
Wrimap_density_rho                        = 1                   # Write flow density to map file (1: yes, 0: no)
Wrimap_horizontal_viscosity_viu           = 1                   # Write horizontal viscosity to map file (1: yes, 0: no)
Wrimap_horizontal_diffusivity_diu         = 1                   # Write horizontal diffusivity to map file (1: yes, 0: no)
Wrimap_flow_flux_q1                       = 1                   # Write flow flux to map file (1: yes, 0: no)
Wrimap_flow_flux_q1_main                  = 0                   # Write flow flux in main channel to map file (1: yes, 0: no)
Wrimap_numlimdt                           = 1                   # Write the number times a cell was Courant limiting to map file (1: yes, 0: no)
Wrimap_taucurrent                         = 1                   # Write the shear stress to map file (1: yes, 0: no)
Wrimap_chezy                              = 1                   # Write the chezy roughness to map file (1: yes, 0: no)
Wrimap_turbulence                         = 1                   # Write vicww, k and eps to map file (1: yes, 0: no)
Wrimap_rain                               = 0                   # Write rainfall rates to map file (1: yes, 0: no)
Wrimap_wind                               = 1                   # Write wind velocities to map file (1: yes, 0: no)
Wrimap_windstress                         = 0                   # Write wind stress to map file (1: yes, 0: no)
Writek_CdWind                             = 1                   # Write wind friction coeffs to tek file (1: yes, 0: no)
Wrimap_DTcell                             = 0                   # Write time step per cell based on CFL (1: yes, 0: no)
Wrimap_time_water_on_ground               = 0                   # Write cumulative time when water is above ground level to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_freeboard                          = 0                   # Write freeboard to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_waterdepth_on_ground               = 0                   # Write waterdepth that is above ground level to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_volume_on_ground                   = 0                   # Write volume that is above ground level to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_total_net_inflow_1d2d              = 0                   # Write current total 1d2d net inflow (discharge) and cumulative total 1d2d net inflow (volume) to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_total_net_inflow_lateral           = 0                   # Write current total lateral net inflow (discharge) and cumulative total net lateral inflow (volume) to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_water_level_gradient               = 0                   # Write water level gradient to map file, only on 1D links (1: yes, 0: no)
Writepart_domain                          = 1                   # Write partition domain info. for postprocessing
Wrishp_crs                                = 0                   # Write grid-snapped cross sections to shapefile (1: yes, 0: no)
Wrishp_obs                                = 0                   # Write grid-snapped observation stations to shapefile (1: yes, 0: no)
Wrishp_weir                               = 0                   # Write grid-snapped weirs to shapefile (1: yes, 0: no)
Wrishp_thd                                = 0                   # Write grid-snapped thin dams to shapefile (1: yes, 0: no)
Wrishp_gate                               = 0                   # Write grid-snapped gates to shapefile (1: yes, 0: no)
Wrishp_emb                                = 0                   # Write grid-snapped 1d2d embankments to shapefile (1: yes, 0: no)
Wrishp_fxw                                = 0                   # Write grid-snapped fixed weirs to shapefile (1: yes, 0: no)
Wrishp_src                                = 0                   # Write grid-snapped source-sinks to shapefile (1: yes, 0: no)
Wrishp_pump                               = 0                   # Write grid-snapped pumps to shapefile (1: yes, 0: no)
Wrishp_dryarea                            = 0                   # Write a shape file for dry areas
wrishp_genstruc                           = 0                   # Write a shape file for general structures
WriteDFMinterpretedvalues                 = 0                   # Write DFMinterpretedvalues (1: yes, 0: no)
MapOutputTimeVector                       =                     # File (*.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput                            = 0                   # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities                           = 0                   # Euler velocities output (0: GLM, 1: Euler velocities)
Wrirst_bnd                                = 1                   # Write waterlevel, bedlevel and coordinates of boundaries to restart files

[particles]
ParticlesFile                             = 
AddTracer                                 = 0                   # add tracer (1) or not (other)
StartTime                                 = 0.                  # starttime (if >0)
TimeStep                                  = 0.                  # time step (>0) or every computational time step
3Dtype                                    = 0                   # 3D type: depth averaged (0) or free surface (1)

[processes]
SubstanceFile                             =                     # substance file
AdditionalHistoryOutputFile               =                     # extra history output file
StatisticsFile                            =                     # statistics file
ThetaVertical                             = 0.                  # theta vertical for waq
DtProcesses                               = 0.                  # waq processes time step
DtMassBalance                             = 0.                  # waq mass balance output time step
ProcessFluxIntegration                    = 1                   # Process fluxes integration option (1: WAQ, 2: D-Flow FM)
VolumeDryThreshold                        = 1.d-3
DepthDryThreshold                         = 1.d-3
** INFO   : **
** INFO   : Modelinit finished   at: 13:25:31, 17-02-2020
** INFO   : 
** INFO   : 
** INFO   : nr of netnodes         ( )  :                     4477
** INFO   : nr of netlinks         ( )  :                     8796
** INFO   : nr of flownodes        ( )  :                     4392
** INFO   : nr of openbnd cells    ( )  :                       72
** INFO   : nr of 1D-flownodes     ( )  :                        0
** INFO   : nr of flowlinks        ( )  :                     8556
** INFO   : nr of internal links   ( )  :                     8484
** INFO   : nr of 1D links         ( )  :                        0
** INFO   : nr of closed walls     ( )  :                      240
** INFO   : 
** INFO   : 
** INFO   : my model area          (m2) :         0.2700000000E+05
** INFO   : my model volume        (m3) :         0.2970000000E+05
** INFO   : 
** INFO   : 
** INFO   : Writing initial output to file(s)...
** DEBUG  : Opened NetCDF file 'dflowfmoutput\groyne_his.nc' as #131072.
** DEBUG  : Opened NetCDF file 'dflowfmoutput\groyne_map.nc' as #196608.
** INFO   : Done writing initial output to file(s).
