# Source:https://svn.oss.deltares.nl/repos/delft3d/trunk/
*
# Generated on 2019-03-01 09:01:07
# Deltares,Delft3D FM 2018 Suite Version 1.5.0.40943, D-Flow FM Version 1.2.0.61839M

[model]
Program           = D-Flow FM
Version           = 1.2.0.61839M
MDUFormatVersion  = 1.06                # File format version (do not edit this)
GuiVersion        = 1.5.0.40943
AutoStart         = 0                   # Autostart simulation after loading MDU (0: no, 1: autostart, 2: autostartstop)
ModelSpecific     =                     # Optional 'model specific ID', to enable certain custom runtime function calls (instead of via MDU name).

[geometry]
NetFile           = groyne_fine_net.nc         # Unstructured grid file *_net.nc
BathymetryFile    =
DryPointsFile     =                     # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
GridEnclosureFile =                     # Enclosure file to clip outer parts from the grid *.pol
WaterLevIniFile   =                     # Initial water levels sample file *.xyz
LandBoundaryFile  =                     # Land boundaries file *.ldb, used for visualization
ThinDamFile       =                     # Polyline file *_thd.pli, containing thin dams
FixedWeirFile     = groyne01_fxw.pliz   # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
PillarFile        =                     # Polyline file *_pillar.pliz, containing four colums with x, y, diameter and Cd coefficient
StructureFile     =
VertplizFile      =                     # Vertical layering file *_vlay.pliz with rows x, y, Z, first Z, nr of layers, second Z, layer type
ProflocFile       =                     # Channel profile location file *_proflocation.xyz with rows x, y, z, profile number ref
ProfdefFile       =                     # Channel profile definition file *_profdefinition.def with definition for all profile numbers
ProfdefxyzFile    =                     # Channel profile definition file _profdefinition.def with definition for all profile numbers
Uniformwidth1D    = 2                   # Uniform width for channel profiles not specified by profloc
ManholeFile       =                     # File *.ini containing manholes
WaterLevIni       = 1.1                 # Initial water level at missing s0 values
Bedlevuni         = -5
Bedslope          = 0
BedlevType        = 3                   # Bathymetry specification
Blmeanbelow       = -999
Blminabove        = -999
                                                  # 1: at cell centers (from BathymetryFile)
                                                  # 2: at faces (from BathymetryFile)
                                                  # 3: at nodes, face levels mean of node values
                                                  # 4: at nodes, face levels min. of node values
                                                  # 5: at nodes, face levels max. of node values
                                                  # 6: at nodes, face levels max. of cell-center values
PartitionFile     =                     # Domain partition polygon file *_part.pol for parallel run
AngLat            = 0                   # Angle of latitude S-N (deg), 0: no Coriolis
AngLon            = 0                   # Angle of longitude E-W (deg), 0: Greenwich, used in solar heat flux computation.
Conveyance2D      = 3                   # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Nonlin2D          = 0
Sillheightmin     = 0
Makeorthocenters  = 0
Dcenterinside     = 1
Bamin             = 1E-06
OpenBoundaryTolerance= 3
RenumberFlowNodes = 1
Kmx               = 0
Layertype         = 1
Numtopsig         = 0
SigmaGrowthFactor = 1
BedlevelFile      =                     # Bedlevels points file e.g. *.xyz, only needed for bedlevtype not equal 3
Cutcelllist       =                     # File with names of cutcell polygons, e.g. cutcellpolygons.lst
Gulliesfile       =                     # Polyline file *_gul.pliz, containing lowest bed level along talweg x, y, z level
Roofsfile         =                     # Polyline file *_rof.pliz, containing roofgutter heights x, y, z level
Uniformheight1D   = 3.                  # Uniform height for channel profiles not specified by profloc
Uniformtyp1Dstreetinlets= -2                  # Uniform type street inlets
Uniformtyp1Droofgutterpipes= -2                  # Uniform type roof gutter pipes
PipeFile          =                     # File *.pliz containing pipe-based 'culverts'
ShipdefFile       =                     # File *.shd containing ship definitions
waterdepthini1D   = 0.                  # Initial waterdepth in 1D
Slotw2D           = 0.                  # -

[numerics]
CFLMax            = 0.7                 # Maximum Courant number
AdvecType         = 33                   # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself)
TimeStepType      = 2                   # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit)
Limtyphu          = 0
Limtypmom         = 4                   # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypsa          = 0                   # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
TransportMethod   = 1                   # Transport method (0: Herman's method, 1: transport module)
Vertadvtypsal     = 5                   # Vertical advection type for salinity (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Icgsolver         = 1                   # Solver type (1: sobekGS_OMP, 2: sobekGS_OMPthreadsafe, 3: sobekGS, 4: sobekGS + Saadilud, 5: parallel/global Saad, 6: parallel/Petsc, 7: parallel/GS)
Maxdegree         = 6
FixedWeirScheme   = 6
FixedWeirContraction= 1
FixedWeirfrictscheme= 1
Fixedweirtopwidth = 3
Fixedweirtopfrictcoef= -999
Fixedweirtalud    = 4
Izbndpos          = 1                   # Position of z boundary (0: D3Dflow, 1: on net boundary, 2: on specified polyline)
Tlfsmo            = 0                   # Fourier smoothing time (s) on water level boundaries
Slopedrop2D       = 0.3                 # Apply drop losses only if local bed slope > Slopedrop2D, (<=0: no drop losses)
Chkadvd           = 0.1
Teta0             = 0.55
Qhrelax           = 0.01
Jbasqbnddownwindhs= 1                   # Water depth scheme at discharge boundaries (0: original hu, 1: downwind hs)
cstbnd            = 0                   # Delft-3D type velocity treatment near boundaries for small coastal models (1: yes, 0: no)
Maxitverticalforestersal= 0
Maxitverticalforestertem= 0
Jaorgsethu        = 1
Turbulencemodel   = 3
Turbulenceadvection= 3
AntiCreep         = 0
Maxwaterleveldiff = 0
Maxvelocitydiff   = 0
Epshu             = 0.0001              # Threshold water depth for wet and dry cells
SobekDFM_umin     = 0
Icoriolistype     = 5                   # 0=No, 1=yes, if jsferic then spatially varying, if icoriolistype==6 then constant (anglat)
TransportTimestepping= 1                   # Timestepping method in Transport module, 0 = global, 1 = local (default)
Vertadvtyptem     = 6                   # Vertical advection type for temperature (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Zlayercenterbedvel= 1                   # reconstruction of center velocity at half closed bedcells (0=no, 1: copy bed link velocities)
Logprofkepsbndin  = 0                   # inflow: 0=0 keps, 1 = log keps, 2 = user3D
Drop3D            = 0.                  # Apply droplosses in 3D if z upwind below bob + 2/3 hu*drop3D
jaupwindsrc       = 1                   # 1st-order upwind advection at sources/sinks (1) or higher-order (0)
jasfer3D          = 0                   # corrections for spherical coordinates

[physics]
UnifFrictCoef     = 65                  # Uniform friction coefficient (0: no friction)
UnifFrictType     = 0                   # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook, 3: idem, WAQUA style)
UnifFrictCoef1D   = 0.023               # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoefLin  = 0                   # Uniform linear friction coefficient (0: no friction)
Umodlin           = 0
Vicouv            = 0                   # Uniform horizontal eddy viscosity (m2/s)
Dicouv            = 0                   # Uniform horizontal eddy diffusivity (m2/s)
Vicoww            = 5E-05
Dicoww            = 5E-05
Vicwminb          = 0
Smagorinsky       = 0                   # Smagorinsky factor in horizontal turbulence, e.g. 0.15
Elder             = 0                   # Elder factor in horizontal turbulence
Irov              = 0
wall_ks           = 0                   # Wall roughness type (0: free slip, 1: partial slip using wall_ks)
Rhomean           = 1000                # Average water density (kg/m3)
Idensform         = 0                   # Density calulation (0: uniform, 1: Eckard, 2: Unesco, 3: baroclinic case)
Ag                = 9.81                # Gravitational acceleration
TidalForcing      = 0                   # Tidal forcing, if jsferic=1 (0: no, 1: yes)
Doodsonstart      = 55.565
Doodsonstop       = 375.575
Doodsoneps        = 0
Salinity          = 0                   # Include salinity, (0=no, 1=yes)
InitialSalinity   = 0
Sal0abovezlev     = -999
DeltaSalinity     = -999
Backgroundsalinity= 30
InitialTemperature= 6
Secchidepth       = 2
Stanton           = -1
Dalton            = -1
Backgroundwatertemperature= 6
SecondaryFlow     = 0                   # Secondary flow (0: no, 1: yes)
EffectSpiral      = 0
BetaSpiral        = 0
Temperature       = 0                   # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
UnifFrictCoef1D2D = 2.3d-2              # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoef1DgrLay= 5.d-2               # Uniform ground layer friction coefficient for ocean models (m/s) (0: no friction)
SelfAttractionLoading= 0                   # Self attraction and loading (0=no, 1=yes, 2=only self attraction)
ITcap             = 0.                  # Upper limit on internal tides dissipation (W/m^2)
VillemonteCD1     = 1.                  # Calibration coefficient for Villemonte. Default = 1.0.  NB. For Bloemberg data set 0.8 is recommended.
VillemonteCD2     = 10.                 # Calibration coefficient for Villemonte. Default = 10.0. NB. For Bloemberg data set 0.8 is recommended.

[wind]
ICdtyp            = 2                   # Wind drag coefficient type (1=Const; 2=Smith&Banke (2 pts); 3=S&B (3 pts); 4=Charnock 1955, 5=Hwang 2005, 6=Wuest 2005, 7=Hersbach 2010 (2 pts)
Cdbreakpoints     = 0.00063 0.00723     # Wind drag coefficient break points
Windspeedbreakpoints= 0 100               # Wind speed break points (m/s)
Rhoair            = 1.20000004768372    # Air density (kg/m3)
PavBnd            = 101325              # Average air pressure on open boundaries (N/m2) (only applied if > 0)
PavIni            = 0
Relativewind      = 0                   # Wind speed relative to top-layer water speed, 1=yes, 0 = no)
Stericcorrection  = 0                   # Steric correction on waterlevel bnds, for which sal + temp should be prescribed

[waves]
Wavemodelnr       = 0
WaveNikuradse     = 0.01
Rouwav            = FR84
Gammax            = 1

[time]
RefDate           = 19980101            # Reference date (yyyymmdd)
Tzone             = 0                   # Time zone assigned to input time series
DtUser            = 0.25                # Time interval (s) for external forcing update
DtNodal           =
DtMax             = 0.25                # Maximal computation timestep (s)
DtInit            = 1                   # Initial computation timestep (s)
Tunit             = M                   # Time unit for start/stop times (D, H, M or S)
TStart            = 0                   # Start time w.r.t. RefDate (in TUnit)
TStop             = 30                  # Stop  time w.r.t. RefDate (in TUnit)
Dtfacmax          = 1.1                 # Max timestep increase factor ( )
Timestepanalysis  = 0                   # 0=no, 1=see file *.steps

[restart]
RestartFile       =                     # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime   = 19980101            # Restart date and time (yyyymmddhhmmss) when restarting from *_map.nc

[external forcing]
ExtForceFile      =                     # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew   = groyne_Q-H_new.ext  # New format for external forcings file *.ext, link with bc-format boundary conditions specification


[trachytopes]
TrtRou            = N
TrtDef            =
TrtL              =
DtTrt             = 60

[output]
Wrishp_crs        = 0
Wrishp_weir       = 0
Wrishp_gate       = 0
Wrishp_fxw        = 0
Wrishp_thd        = 0
Wrishp_obs        = 0
Wrishp_emb        = 0
Wrishp_dryarea    = 0
Wrishp_enc        = 0
Wrishp_src        = 0
Wrishp_pump       = 0
OutputDir         = dflowfmoutput       # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
FlowGeomFile      =                     # Flow geometry NetCDF *_flowgeom.nc
ObsFile           = groyne_obs.xyn      # Points file *.xyn with observation stations with rows x, y, station name
CrsFile           = cross_crs.pli       # Polyline file *_crs.pli defining observation cross sections
HisFile           = groyne_his.nc       # HisFile name *_his.nc
HisInterval       = 5 0 7200            # History output times, given as "interval" "start period" "end period" (s)
XLSInterval       =                     # Interval (s) between XLS history
MapFile           = groyne_map.nc       # MapFile name *_map.nc
MapInterval       = 5 0 7200            # Map file output, given as "interval" "start period" "end period" (s)
RstInterval       = 0                   # Restart file output times, given as "interval" "start period" "end period" (s)
S1incinterval     =
MapFormat         = 1                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot, 4: NetCDF-UGRID
Wrihis_balance    = 1
Wrihis_structure_gen= 1
Wrihis_structure_dam= 1
Wrihis_structure_pump= 1
Wrihis_structure_gate= 1
Wrimap_waterlevel_s0= 1
Wrimap_waterlevel_s1= 1
Wrimap_velocity_component_u0= 1
Wrimap_velocity_component_u1= 1
Wrimap_velocity_vector= 1
Wrimap_upward_velocity_component= 0
Wrimap_density_rho= 1
Wrimap_horizontal_viscosity_viu= 1
Wrimap_horizontal_diffusivity_diu= 1
Wrimap_flow_flux_q1= 1
Wrimap_spiral_flow= 1
Wrimap_numlimdt   = 1
Wrimap_taucurrent = 1
Wrimap_chezy      = 1
Wrimap_turbulence = 1
Wrimap_wind       = 1
Wrimap_heat_fluxes= 0
MapOutputTimeVector=                     # File (*.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput    = 0                   # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities   = 0                   # Euler velocities output (0: GLM, 1: Euler velocities)
WaqInterval       = 0                   # DELWAQ output times, given as "interval" "start period" "end period" (s)
StatsInterval     =                     # Screen step output interval in seconds simulation time, if negative in seconds wall clock time
Writebalancefile  = 0
TimingsInterval   =                     # Timings statistics output interval
Richardsononoutput= 1
FouFile           =                     # Fourier analysis input file *.fou
ClassMapInterval  = 0. 0. 7200.         # Class map output times, given as "interval" "start period" "end period" (s)
ClassMapFile      =                     # ClassMapFile name *_clm.nc
TimeSplitInterval = 0 s                 # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
NcFormat          = 3                   # Format for all NetCDF output files (3: classic, 4: NetCDF4+HDF5)
Wrihis_heat_fluxes= 0                   # Write heat fluxes to his file (1: yes, 0: no)
Writepart_domain  = 1                   # Write partition domain info. for postprocessing
WriteDFMinterpretedvalues= 0                   # Write DFMinterpretedvalues (1: yes, 0: no)
Wrirst_bnd        = 1                   # Write waterlevel, bedlevel and coordinates of boundaries to restart files
