* TYPE=1  : PIPE
* TYPE=2  : RECTAN   ,  HYDRAD = AREA / PERIMETER                           ALSO SPECIFY: HEIGHT=
* TYPE=3  : RECTAN   ,  HYDRAD = 1D ANALYTIC CONVEYANCE = WATERDEPTH        ALSO SPECIFY: HEIGHT=
* TYPE=4  : V-SHAPE  ,  HYDRAD = ARA / PERIMETER                           ALSO SPECIFY: HEIGHT=
* TYPE=5  : V-SHAPE  ,  HYDRAD = 1DANALYTIC CONVEYANCE                     ALSO SPECIFY: HEIGHT=
* TYPE=6  : TRAPEZOID,  HYDRAD = AEA / PERIMETER                           ALSO SPECIFY: HEIGHT=  BASE=
* TYPE=7  : TRAPEZOID,  HYDRAD = 1 ANALYTIC CONVEYANCE                     ALSO SPECIFY: HEIGHT=  BASE=
* TYPE=100: YZPROF   ,  HYDAD = A A / PERIMETER
* TYPE=101: YZPROF   ,  HYRAD = 1NALYTIC CONVEYANCE METHOD
* TYPE=200: XYZPROF  ,  HDRAD = EA / PERIMETER
* TYPE=201: XYZPROF  ,  HYDRAD = 1D ANALYTIC CONVEYANCE METHOD

PROFNR=1      TYPE=3    WIDTH= ${W0}   HEIGHT= 1000
PROFNR=2      TYPE=3    WIDTH= ${W1}   HEIGHT= 1000
PROFNR=3      TYPE=3    WIDTH= ${W2}   HEIGHT= 1000
PROFNR=4      TYPE=3    WIDTH= ${W3}   HEIGHT= 1000
PROFNR=5      TYPE=3    WIDTH= ${W4}   HEIGHT= 1000
PROFNR=6      TYPE=3    WIDTH= ${W5}   HEIGHT= 1000
PROFNR=7      TYPE=3    WIDTH= ${W6}   HEIGHT= 1000
PROFNR=8      TYPE=3    WIDTH= ${W7}   HEIGHT= 1000
PROFNR=9      TYPE=3    WIDTH= ${W8}   HEIGHT= 1000
PROFNR=10     TYPE=3   WIDTH= ${W8}   HEIGHT= 1000
PROFNR=11     TYPE=3   WIDTH= ${W8}   HEIGHT= 1000
PROFNR=12     TYPE=3   WIDTH= ${W8}   HEIGHT= 1000

