* TYPE=1  : PIPE
* TYPE=2  : RECTAN   ,  HYDRAD = AREA / PERIMETER                           ALSO SPECIFY: HEIGHT=
* TYPE=3  : RECTAN   ,  HYDRAD = 1D ANALYTIC CONVEYANCE = WATERDEPTH        ALSO SPECIFY: HEIGHT=
* TYPE=4  : V-SHAPE  ,  HYDRAD = AREA / PERIMETER                           ALSO SPECIFY: HEIGHT=
* TYPE=5  : V-SHAPE  ,  HYDRAD = 1D ANALYTIC CONVEYANCE                     ALSO SPECIFY: HEIGHT=
* TYPE=6  : TRAPEZOID,  HYDRAD = AREA / PERIMETER                           ALSO SPECIFY: HEIGHT=  BASE=
* TYPE=7  : TRAPEZOID,  HYDRAD = 1D ANALYTIC CONVEYANCE                     ALSO SPECIFY: HEIGHT=  BASE=
* TYPE=100: YZPROF   ,  HYDRAD = AREA / PERIMETER
* TYPE=101: YZPROF   ,  HYDRAD = 1D ANALYTIC CONVEYANCE METHOD
* TYPE=200: XYZPROF  ,  HYDRAD = AREA / PERIMETER
* TYPE=201: XYZPROF  ,  HYDRAD = 1D ANALYTIC CONVEYANCE METHOD

PROFNR=1      TYPE=3    WIDTH=10000   HEIGHT= 1000
PROFNR=2      TYPE=3    WIDTH= 6065   HEIGHT= 1000
PROFNR=3      TYPE=3    WIDTH= 3678   HEIGHT= 1000
PROFNR=4      TYPE=3    WIDTH= 2231   HEIGHT= 1000
PROFNR=5      TYPE=3    WIDTH= 1353   HEIGHT= 1000
PROFNR=6      TYPE=3    WIDTH=  821   HEIGHT= 1000
PROFNR=7      TYPE=3    WIDTH=  497   HEIGHT= 1000
PROFNR=8      TYPE=3    WIDTH=  302   HEIGHT= 1000
PROFNR=9      TYPE=3    WIDTH=  183   HEIGHT= 1000
PROFNR=10     TYPE=3    WIDTH=  183   HEIGHT= 1000
PROFNR=11     TYPE=3    WIDTH=    1   HEIGHT= 1000
PROFNR=12     TYPE=3    WIDTH=    1   HEIGHT= 1000

