# Generated on 17:19:34, 21-09-2020
# Deltares, D-Flow FM Version 1.2.110.67515M, Sep 21 2020, 14:29:17
# Source:https://svn.oss.deltares.nl/repos/delft3d/trunk/

[General]
Program                                   = D-Flow FM           # Program
Version                                   = 1.2.110.67515M      # Version number of computational kernel
fileType                                  = modelDef            # File type. Do not edit this.
fileVersion                               = 1.09                # File format version (do not edit this)
AutoStart                                 = 0                   # Autostart simulation after loading MDU (0: no, 1: autostart, 2: autostartstop)
ModelSpecific                             =                                                                 # Optional 'model specific ID', to enable certain custom runtime function calls (instead of via MDU name).
PathsRelativeToParent                     = 0                   # Default: 0. Whether or not (1/0) to resolve file names (e.g. inside the *.ext file) relative to their direct parent, instead of to the toplevel MDU working dir.

[geometry]
NetFile                                   = ttt2_net.nc          # Unstructured grid file *_net.nc
BedlevelFile                              =                     # Bedlevels points file e.g. *.xyz, only needed for bedlevtype not equal 3
GridEnclosureFile                         =                     # Enclosure file to clip outer parts from the grid *.pol
DryPointsFile                             =                     # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
WaterLevIniFile                           =                     # Initial water levels sample file *.xyz
LandBoundaryFile                          =                     # Land boundaries file *.ldb, used for visualization
ThinDamFile                               =                     # Polyline file *_thd.pli, containing thin dams
Cutcelllist                               =                     # File with names of cutcell polygons, e.g. cutcellpolygons.lst
FixedWeirFile                             =                     # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
PillarFile                                =                     # Polyline file *_pillar.pliz, containing four colums with x, y, diameter and Cd coefficient
Gulliesfile                               =                     # Polyline file *_gul.pliz, containing lowest bed level along talweg x, y, z level
Roofsfile                                 =                     # Polyline file *_rof.pliz, containing roofgutter heights x, y, z level
VertplizFile                              =                     # Vertical layering file *_vlay.pliz with rows x, y, Z, first Z, nr of layers, second Z, layer type
ProflocFile                               = profloc.xyz         # Channel profile location file *_proflocation.xyz with rows x, y, z, profile number ref
ProfdefFile                               = profdef.txt         # Channel profile definition file *_profdefinition.def with definition for all profile numbers
ProfdefxyzFile                            =                     # Channel profile definition file _profdefinition.def with definition for all profile numbers
IniFieldFile                              =                     # Initial values and parameter fields file
UseCaching                                = 0                   # Use caching for geometrical/network-related items (0: no, 1: yes)
Uniformwidth1D                            = 2.                  # Uniform width for channel profiles not specified by profloc
Uniformheight1D                           = 3.                  # Uniform height for channel profiles not specified by profloc
Uniformtyp1Dstreetinlets                  = -2                  # Uniform type street inlets
Uniformtyp1Droofgutterpipes               = -2                  # Uniform type roof gutter pipes
Dxwuimin2D                                = 0.                  # Smallest fraction dx/wu , set dx > Dxwuimin2D*wu, Default = 0.1
ManholeFile                               =                     # File *.ini containing manholes
PipeFile                                  =                     # File *.pliz containing pipe-based 'culverts'
ShipdefFile                               =                     # File *.shd containing ship definitions
WaterLevIni                               = 0.                  # Initial water level at missing s0 values
BedlevUni                                 = -10.0                  # Uniform bed level used at missing z values if BedlevType > 2
BedlevType                                = 3                  # Bathymetry specification
                                                                # 1: at cell centers (from BathymetryFile)
                                                                # 2: at faces (from BathymetryFile)
                                                                # 3: at nodes, face levels mean of node values
                                                                # 4: at nodes, face levels min. of node values
                                                                # 5: at nodes, face levels max. of node values
                                                                # 6: at nodes, face levels max. of cell-center values
PartitionFile                             =                     # Domain partition polygon file *_part.pol for parallel run
AngLat                                    = 0.                  # Angle of latitude S-N (deg), 0: no Coriolis
AngLon                                    = 0.                  # Angle of longitude E-W (deg), 0: Greenwich, used in solar heat flux computation.
Conveyance2D                              = 1                   # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Slotw2D                                   = 0.                  # -

[numerics]
CFLMax                                    = 0.7                 # Maximum Courant number
EpsMaxlev                                 = 1.d-8               # Stop criterium for non linear iteration
EpsMaxlevm                                = 1.d-8               # Stop criterium for Nested Newton loop in non linear iteration
AdvecType                                 = 33                  # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself), 33: as 3 using links (faster)
TimeStepType                              = 2                   # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit)
Icoriolistype                             = 5                   # 0=No, 5=default, 3,4 no weights, 5-10 Kleptsova hu/hs, 25-30 Ham hs/hu, odd: 2D hs/hu, even: hsk/huk
Newcorio                                  = 0                   # 0=prior to 27-11-2019, 1=no normal forcing on open bnds, plus 12 variants )
Limtypmom                                 = 4                   # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypsa                                  = 4                   # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
TransportMethod                           = 1                   # Transport method (0: Herman's method, 1: transport module)
TransportTimestepping                     = 1                   # Timestepping method in Transport module, 0 = global, 1 = local (default)
TransportAutoTimestepdiff                 = 0                   # Auto Timestepdiff in Transport, 0 : lim diff, no lim Dt_tr, 1 : no lim diff, lim Dt_tr, 2: no lim diff, no lim Dt_tr, 3=implicit (only 2D)
Implicitdiffusion2D                       = 0                   # 1 = Yes, 0 = No
Vertadvtypsal                             = 6                   # Vertical advection type for salinity (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Vertadvtyptem                             = 6                   # Vertical advection type for temperature (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Vertadvtypmom                             = 6                   # Vertical advection type for u1: 0: No, 3: Upwind implicit, 4: Central implicit, 5: QUICKEST implicit., 6: centerbased upwind expl
Zlayercenterbedvel                        = 1                   # reconstruction of center velocity at half closed bedcells (0=no, 1: copy bed link velocities)
Icgsolver                                 = 4                   # Solver type (1: sobekGS_OMP, 2: sobekGS_OMPthreadsafe, 3: sobekGS, 4: sobekGS + Saadilud, 5: parallel/global Saad, 6: parallel/Petsc, 7: parallel/GS)
Noderivedtypes                            = 5                   # 0=use der. types. , 1 = less, 2 = lesser, 5 = also dealloc der. types
Tlfsmo                                    = 0.                  # Fourier smoothing time (s) on water level boundaries
Logprofkepsbndin                          = 0                   # inflow: 0=0 keps, 1 = log keps inflow, 2 = log keps in and outflow
Slopedrop2D                               = 0.                  # Apply drop losses only if local bed slope > Slopedrop2D, (<=0: no drop losses)
Drop1D                                    = 0                   # Apply drop losses in 1D (0: no, 1:yes)
cstbnd                                    = 0                   # Delft-3D type velocity treatment near boundaries for small coastal models (1: yes, 0: no)
Epshu                                     = 1.d-4               # Threshold water depth for wet and dry cells
jaupwindsrc                               = 1                   # 1st-order upwind advection at sources/sinks (1) or higher-order (0)
jasfer3D                                  = 0                   # corrections for spherical coordinates

[physics]
UnifFrictCoef                             = 100                  # Uniform friction coefficient (0: no friction)
UnifFrictType                             = 0                   # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook, 3: idem, WAQUA style)
UnifFrictCoef1D                           = 100                  # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoef1D2D                         = 100                  # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoefLin                          = 0.                  # Uniform linear friction coefficient (0: no friction)
UnifFrictCoef1DgrLay                      = 5.d-2               # Uniform ground layer friction coefficient for ocean models (m/s) (0: no friction)
Vicouv                                    = 0.1                 # Uniform horizontal eddy viscosity (m2/s)
Dicouv                                    = 0.1                 # Uniform horizontal eddy diffusivity (m2/s)
Smagorinsky                               = 0.2                 # Smagorinsky factor in horizontal turbulence, e.g. 0.15
Elder                                     = 0.                  # Elder factor in horizontal turbulence
irov                                      = 0                   # 0=free slip, 1 = partial slip using wall_ks
wall_ks                                   = 0.                  # Wall roughness type (0: free slip, 1: partial slip using wall_ks)
Rhomean                                   = 1000.               # Average water density (kg/m3)
Idensform                                 = 0                   # Density calulation (0: uniform, 1: Eckart, 2: Unesco, 3: baroclinic case)
Ag                                        = 9.81                # Gravitational acceleration
TidalForcing                              = 0                   # Tidal forcing, if jsferic=1 (0: no, 1: yes)
SelfAttractionLoading                     = 0                   # Self attraction and loading (0=no, 1=yes, 2=only self attraction)
SelfAttractionLoading_correct_wl_with_ini = 0                   # correct water level with initial water level in Self attraction and loading (0=no, 1=yes)
ITcap                                     = 0.                  # Upper limit on internal tides dissipation (W/m^2)
VillemonteCD1                             = 1.                  # Calibration coefficient for Villemonte. Default = 1.0.
VillemonteCD2                             = 10.                 # Calibration coefficient for Villemonte. Default = 10.0.
Salinity                                  = 0                   # Include salinity, (0=no, 1=yes)
Temperature                               = 0                   # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
SecondaryFlow                             = 0                   # Secondary flow (0: no, 1: yes)

[wind]
ICdtyp                                    = 2                   # Wind drag coefficient type (1=Const; 2=Smith&Banke (2 pts); 3=S&B (3 pts); 4=Charnock 1955, 5=Hwang 2005, 6=Wuest 2005, 7=Hersbach 2010 (2 pts)
Cdbreakpoints                             = 6.3d-4 7.23d-3      # Wind drag coefficient break points
Windspeedbreakpoints                      = 0. 100.             # Wind speed break points (m/s)
Relativewind                              = 0                   # Wind speed relative to top-layer water speed, 1=yes, 0 = no)
Windhuorzwsbased                          = 0                   # Wind hu or zws based , 0 = hu, 1 = zws
Rhoair                                    = 1.2                 # Air density (kg/m3)
PavBnd                                    = 0.                  # Average air pressure on open boundaries (N/m2) (only applied if > 0)
Pavini                                    = 0.                  # Average air pressure for initial water level correction (N/m2) (only applied if > 0)
Stericcorrection                          = 0                   # Steric correction on waterlevel bnds, for which sal + temp should be prescribed

[time]
RefDate                                   = 20010101            # Reference date (yyyymmdd)
Tzone                                     = 0.                  # Time zone assigned to input time series
DtUser                                    = 120.                # Time interval (s) for external forcing update
DtNodal                                   = 21600.              # Time interval (s) for updating nodal factors in astronomical boundary conditions
DtMax                                     = 30.                 # Maximal computation timestep (s)
Dtfacmax                                  = 1.1                 # Max timestep increase factor ( )
DtInit                                    = 1.                  # Initial computation timestep (s)
Timestepanalysis                          = 0                   # 0=no, 1=see file *.steps
Tunit                                     = S                   # Time unit for start/stop times (D, H, M or S)
TStart                                    = 0.                  # Start time w.r.t. RefDate (in TUnit)
TStop                                     = 8640000.            # Stop  time w.r.t. RefDate (in TUnit)

[restart]
RestartFile                               =                     # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime                           = yyyymmddhhmmss      # Restart date and time (yyyymmddhhmmss) when restarting from *_map.nc
RstIgnoreBl                               = 0                   # Flag indicating whether bed level from restart should be ignored (0=no (default), 1=yes)

[external forcing]
ExtForceFile                              = ttt.ext             # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew                           =                     # New format for external forcings file *.ext, link with bc-format boundary conditions specification

[output]
OutputDir                                 =                     # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
FlowGeomFile                              =                     # Flow geometry NetCDF *_flowgeom.nc
ObsFile                                   = ttt_obs.xyn         # Points file *.xyn with observation stations with rows x, y, station name
CrsFile                                   = ttt_crs.pli         # Polyline file *_crs.pli defining observation cross sections
FouFile                                   =                     # Fourier analysis input file *.fou
FouUpdateStep                             = 0                   # Fourier update step type: 0=every user time step, 1=every computational timestep.
HisFile                                   =                     # HisFile name *_his.nc
MapFile                                   =                     # MapFile name *_map.nc
HisInterval                               = 0.                  # History times (s), interval, starttime, stoptime (s), if starttime, stoptime are left blank, use whole simulation period
XLSInterval                               = 0.                  # Interval (s) XLS history
MapInterval                               = 0.                  # Map times (s), interval, starttime, stoptime (s), if starttime, stoptime are left blank, use whole simulation period
RstInterval                               = 0.                  # Restart times (s), interval, starttime, stoptime (s), if starttime, stoptime are left blank, use whole simulation period
MbaInterval                               = 0.                  # Mass balance area output interval (s)
MbaWriteCsv                               = 0                   # Write mass balance area output to a csv-file (1: yes, 0: no)
MbaLumpFromToMba                          = 0                   # Lump MBA from/to other areas mass balance terms (1: yes, 0: no)
MbaLumpBoundaries                         = 0                   # Lump MBA boundary mass balance terms (1: yes, 0: no)
MbaLumpSourceSinks                        = 0                   # Lump MBA source/sink mass balance terms (1: yes, 0: no)
MbaLumpProcesses                          = 0                   # Lump MBA processes mass balance terms (1: yes, 0: no)
WaqOutputDir                              =                     # Output directory of WAQ communication files (flowgeom, vol, flo, etc.), default: DFM_DELWAQ_<modelname>. Set to . for current dir.
WaqInterval                               = 0. 0. 8640000.      # DELWAQ output times, given as "interval" "start period" "end period" (s)
WaqHorAggr                                =                     # DELWAQ output horizontal aggregation file (*.dwq)
WaqVertAggr                               =                     # DELWAQ output vertical aggregation file (*.vag)
ClassMapInterval                          = -999. 0. 8640000.   # Class map times (s), interval, starttime, stoptime (s), if starttime, stoptime are left blank, use whole simulation period
ClassMapFile                              =                     # ClassMapFile name *_clm.nc
StatsInterval                             = -60.                # Screen step output interval in seconds simulation time, if negative in seconds wall clock time
TimingsInterval                           = 0.                  # Timings statistics output interval
TimeSplitInterval                         = 0 s                 # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
MapFormat                                 = 4                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot, 4: NetCDF-UGRID
NcFormat                                  = 3                   # Format for all NetCDF output files (3: classic, 4: NetCDF4+HDF5)
Wrihis_temperature                        = 0                   # Write temperature to his file (1: yes, 0: no)
Wrihis_heat_fluxes                        = 0                   # Write heat fluxes to his file (1: yes, 0: no)
Wrihis_salinity                           = 0                   # Write salinity to his file (1: yes, 0: no)
Wrimap_rain                               = 0                   # Write rainfall rates to map file (1: yes, 0: no)
Wrimap_windstress                         = 0                   # Write wind stress to map file (1: yes, 0: no)
Wrimap_wet_waterdepth_threshold           = 2.d-5               # Waterdepth threshold above which a grid point counts as 'wet'. Used for Wrimap_time_water_on_ground.
Writepart_domain                          = 1                   # Write partition domain info. for postprocessing
WriteDFMinterpretedvalues                 = 0                   # Write DFMinterpretedvalues (1: yes, 0: no)
WriteDetailedTimers                       = 0                   # Write detailed timers output file (1: yes, 0: no)
MapOutputTimeVector                       =                     # File (*.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput                            = 0                   # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities                           = 0                   # Euler velocities output (0: GLM, 1: Euler velocities)
Wrirst_bnd                                = 1                   # Write waterlevel, bedlevel and coordinates of boundaries to restart files

[processes]
SubstanceFile                             =                     # substance file
AdditionalHistoryOutputFile               =                     # extra history output file
StatisticsFile                            =                     # statistics file
ThetaVertical                             = 0.                  # theta vertical for waq
DtProcesses                               = 0.                  # waq processes time step
DtMassBalance                             = 0.                  # waq mass balance output time step
ProcessFluxIntegration                    = 1                   # Process fluxes integration option (1: WAQ, 2: D-Flow FM)
Wriwaqbot3Doutput                         = 0                   # Write 3D water quality bottom variables (1: yes, 0: no)
VolumeDryThreshold                        = 1.d-3
DepthDryThreshold                         = 1.d-3
